@use '../../../../../variables' as *

:host
  display: flex
  flex-direction: column
  height: 100%
  min-height: 0

.notifications-tab
  width: 100%
  display: flex
  flex-direction: column
  flex: 1
  min-height: 0

.card-header
  padding: 16px 24px
  border-bottom: 1px solid $border-color

  h2
    margin: 0
    font-size: 18px
    font-weight: 700
    color: $primary-bg
    font-family: $font-family

.card-content
  padding: 24px
  flex: 1
  min-height: 0
  display: flex
  flex-direction: column

.messages-layout
  display: grid
  grid-template-columns: 1fr 380px
  gap: 24px
  flex: 1
  min-height: 0

// Notifications Section
.notifications-section
  background: $bg-light-grey
  border: 1px solid $border-color
  border-radius: 16px
  display: flex
  flex-direction: column
  min-height: 0
  max-height: 600px

.sub-tabs
  display: flex
  gap: 24px
  border-bottom: 1px solid $filter-border
  flex-shrink: 0

.sub-tab
  padding: 12px
  background: transparent
  border: none
  border-bottom: 3px solid transparent
  margin-bottom: -1px
  font-size: 14px
  font-weight: 500
  color: $primary-bg
  cursor: pointer
  font-family: $font-family
  transition: all 0.2s

  &:hover:not(:disabled)
    opacity: 0.8

  &:disabled
    cursor: not-allowed
    opacity: 0.5

  &.active
    font-weight: 700
    border-bottom-color: $primary-bg

.notifications-header
  display: flex
  justify-content: flex-start
  margin-top: 10px
  margin-bottom: 16px
  flex-shrink: 0

.btn-mark-all
  display: flex
  align-items: center
  gap: 8px
  margin: 4px 10px 0 10px
  background: $accent-green
  color: white
  border: none
  border-radius: 6px
  padding: 8px 16px
  font-size: 13px
  cursor: pointer
  font-family: $font-family
  transition: all 0.2s

  &:hover:not(:disabled)
    background: color-mix(in srgb, $accent-green 90%, black)

  &:disabled
    cursor: not-allowed
    opacity: 0.7

.notifications-list
  display: flex
  flex-direction: column
  gap: 12px
  flex: 1
  overflow-y: auto
  overflow-x: hidden
  min-height: 0
  max-height: 100%
  padding: 4px 10px

.no-notifications
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 48px 24px
  text-align: center
  color: $text-muted

  i
    font-size: 48px
    margin-bottom: 16px
    opacity: 0.5

  p
    margin: 0
    font-size: 15px
    font-family: $font-family

.loading-spinner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 48px 24px
  text-align: center
  color: $primary-bg

  i
    font-size: 32px
    margin-bottom: 16px

  p
    margin: 0
    font-size: 15px
    font-family: $font-family

.pagination
  display: flex
  align-items: center
  justify-content: center
  gap: 16px
  padding: 16px
  border-top: 1px solid $border-color
  flex-shrink: 0
  background: $bg-light-grey

.pagination-btn
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  background: $bg-table-header
  border: none
  border-radius: 6px
  color: $primary-bg
  cursor: pointer
  transition: all 0.2s

  &:hover:not(:disabled)
    background: color-mix(in srgb, $bg-table-header 85%, black)

  &:disabled
    opacity: 0.4
    cursor: not-allowed

.pagination-pages
  display: flex
  align-items: center
  gap: 8px

.pagination-page
  display: flex
  align-items: center
  justify-content: center
  min-width: 32px
  height: 32px
  padding: 0 8px
  background: transparent
  border: none
  border-radius: 6px
  font-size: 14px
  font-weight: 500
  color: $primary-bg
  cursor: pointer
  font-family: $font-family
  transition: all 0.2s

  &:hover:not(.active)
    background: $bg-table-header

  &.active
    background: $primary-bg
    color: white

// Template Section
.template-section
  .template-card
    background: $bg-light-grey
    border: 1px solid $border-color
    border-radius: 8px
    overflow: hidden

.template-header
  padding: 16px

  h3
    margin: 0
    font-size: 16px
    font-weight: 700
    color: $primary-bg
    font-family: $font-family

.template-description
  padding: 0 16px
  margin: 0
  font-size: 13px
  color: $text-purplish
  line-height: 1.6

.template-form
  padding: 16px

  label
    display: block
    font-size: 14px
    color: $text-dark
    font-family: $font-family

  textarea
    width: 100%
    padding: 12px
    border: 1px solid $border-color
    border-radius: 6px
    font-size: 13px
    font-family: $font-family
    line-height: 1.6
    resize: vertical
    box-sizing: border-box

    &:focus
      outline: none
      border-color: $primary-bg

.template-actions
  display: flex
  justify-content: flex-end
  gap: 12px
  padding: 16px
  border-top: 1px solid $border-color

.btn-save
  display: flex
  align-items: center
  gap: 8px
  background: $primary-bg
  color: white
  border: none
  border-radius: 6px
  padding: 10px 20px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  font-family: $font-family
  transition: background 0.2s

  &:hover:not(:disabled)
    background: $primary-bg-hover

  &:disabled
    cursor: not-allowed
    opacity: 0.7

  &.success
    background: $accent-green

  i
    font-size: 14px

.btn-reset
  display: flex
  align-items: center
  gap: 8px
  background: $btn-cancel
  color: white
  border: none
  border-radius: 6px
  padding: 10px 20px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  font-family: $font-family
  transition: background 0.2s

  &:hover:not(:disabled)
    background: $btn-cancel-hover

  &:disabled
    cursor: not-allowed
    opacity: 0.7

  i
    font-size: 14px

// Responsive
@media (max-width: 1024px)
  .messages-layout
    grid-template-columns: 1fr

  .template-section
    order: -1
