@use '../../../../../variables' as *

.form-group
  display: flex
  flex-direction: column
  gap: 12px
  margin-bottom: 16px

  label
    display: block
    font-size: 14px
    font-weight: 500
    color: $text-dark
    font-family: 'Heebo', sans-serif

  app-member-autocomplete
    width: 100%

.use-member-toggle
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 24px
  direction: rtl

  ::ng-deep .toggle-switch-wrapper
    flex-direction: row-reverse

    .toggle-label
      order: 1

    .toggle-switch
      order: 2

.payer-form
  display: flex
  flex-direction: column
  gap: 20px
  padding: 16px
  border: 1px solid $gray-300
  border-radius: 8px

.form-row
  display: flex
  gap: 16px

  .form-group
    flex: 1

.form-group
  display: flex
  flex-direction: column

  label
    margin-bottom: 8px
    font-size: 13px
    color: $gray-700

  input
    padding: 12px 14px
    border: 1px solid $gray-300
    border-radius: 8px
    font-size: 14px
    background: white

    &:focus
      outline: none
      border-color: $header-bg

    &::placeholder
      color: $gray-500

    &.ltr-input
      direction: ltr
      text-align: left
