@use '../../../../../../variables' as *

.general-tab
  padding: 24px
  direction: rtl

.section-header
  text-align: right
  margin-bottom: 24px

  h2
    margin: 0 0 8px
    font-size: 18px
    font-weight: 700
    color: $text-dark
    font-family: 'OpenSansBold', sans-serif

  p
    margin: 0
    font-size: 14px
    color: $text-muted

.general-form
  display: flex
  flex-direction: column
  gap: 35px

.form-row
  display: flex
  gap: 16px
  justify-content: flex-start

  .form-group
    flex: 1

    &.small
      flex: 0.5

    &.empty
      visibility: hidden

.form-group
  display: flex
  flex-direction: column

  label
    display: block
    margin-bottom: 8px
    font-size: 14px
    font-weight: 500
    color: $text-dark
    text-align: right

    .required
      color: $error

  input
    width: 100%
    padding: 10px 14px
    border: 1px solid $gray-300
    border-radius: 4px
    font-size: 14px
    box-sizing: border-box
    direction: rtl
    text-align: right
    background: white

    &.ltr-input
      direction: ltr
      text-align: left

    &:focus
      outline: none
      border-color: $btn-primary

    &::placeholder
      color: $gray-500

  app-custom-select
    display: block
    width: 100%

.form-footer
  display: flex
  gap: 12px
  margin-top: 32px
  justify-content: flex-end

.btn-save
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 12px 20px
  min-width: 140px
  background: $header-bg
  color: white
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $header-bg-hover

  .btn-icon
    display: flex
    align-items: center

.btn-cancel
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 12px 20px
  min-width: 140px
  background: $btn-cancel
  color: white
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s
  opacity: 1

  &:hover
    background: $btn-cancel-hover
