@use '../../../../variables' as *

:host
  display: block

.confirm-dialog
  direction: rtl
  text-align: center
  padding: 24px
  position: relative
  background: $bg-white
  border-radius: 12px
  min-width: 500px

.close-btn
  position: absolute
  top: 16px
  right: 16px
  width: 28px
  height: 28px
  border: none
  background: transparent
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  padding: 0
  transition: background 0.2s

  &:hover
    background: rgba(0, 0, 0, 0.05)

  img
    width: 14px
    height: 14px
    // Make white icon visible on white background - convert to dark gray
    filter: brightness(0) saturate(100%)

.dialog-content
  padding: 8px 0 24px

  h2
    margin: 0 0 12px
    font-size: 18px
    font-weight: 700
    color: $text-primary
    text-align: center

  .message
    margin: 0 0 8px
    font-size: 14px
    color: $gray-700
    text-align: center

  .description
    margin: 0
    font-size: 14px
    color: $gray-700
    text-align: center
    font-weight: 500

.items-list
  margin: 16px 0 0
  padding: 12px
  background: white
  border-radius: 8px
  list-style: none
  max-height: 200px
  overflow-y: auto
  text-align: right

  li
    padding: 8px 12px
    font-size: 14px
    color: $text-dark
    border-bottom: 1px solid $gray-300

    &:last-child
      border-bottom: none

.dialog-actions
  display: flex
  justify-content: center
  gap: 12px

.btn-confirm,

.btn-cancel
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 10px 20px
  min-width: 110px
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

.btn-confirm
  background: $header-bg
  color: white

  &:hover
    background: $btn-primary-hover

  .btn-icon
    width: 16px
    height: 16px

.btn-cancel
  background: $btn-cancel-light
  color: $btn-cancel

  &:hover
    background: #e57373

  .btn-icon
    width: 14px
    height: 14px

.btn-secondary
  display: flex
  align-items: center
  gap: 8px
  padding: 10px 20px
  background: $bg-actions
  color: $text-primary
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $bg-actions-hover

  .btn-icon
    width: 16px
    height: 16px

.btn-success
  display: flex
  align-items: center
  gap: 8px
  padding: 10px 20px
  background: $success
  color: white
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: darken($success, 10%)

  .btn-icon
    width: 16px
    height: 16px

.btn-warning
  display: flex
  align-items: center
  gap: 8px
  padding: 10px 20px
  background: $warning
  color: white
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: darken($warning, 10%)

  .btn-icon
    width: 16px
    height: 16px

  &:hover:not(:disabled)
    background: $btn-cancel-light-hover

  &:disabled
    opacity: 0.5
    cursor: not-allowed
