@use '../../../../variables' as *

.invoice-card
  background: white
  border-radius: 12px
  padding: 32px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  direction: rtl

.invoice-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

  .org-name
    font-size: 22px
    font-weight: 700
    color: $header-bg
    margin: 0

  .org-logo
    font-size: 18px
    font-weight: 700
    color: $header-bg
    padding: 8px 16px
    border: 2px solid $header-bg
    border-radius: 4px

    img
      max-height: 40px
      max-width: 100px
      object-fit: contain

.org-details
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 12px
  padding: 12px 16px
  background: $bg-light-grey
  border-radius: 8px
  margin-bottom: 20px
  font-size: 13px
  color: $text-dark

.invoice-info
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 24px
  padding-bottom: 16px
  border-bottom: 1px solid $gray-300

  .invoice-date
    font-size: 14px
    font-weight: 600
    color: $header-bg

  .customer-details
    text-align: right

    .customer-name
      font-size: 15px
      font-weight: 700
      color: $header-bg
      margin-bottom: 4px

    .customer-address,
    .customer-tax-id
      font-size: 13px
      color: $text-dark

  .invoice-ref
    font-size: 13px
    color: $gray-700

.invoice-title
  text-align: center
  font-size: 18px
  font-weight: 700
  color: $header-bg
  margin: 0 0 24px

.items-section,
.payments-section
  margin-bottom: 20px

  .section-title
    font-size: 14px
    font-weight: 600
    color: $header-bg
    margin-bottom: 12px
    text-align: right

.items-table,
.payments-table
  width: 100%
  border-collapse: collapse

  th
    background: $header-bg
    color: white
    padding: 10px 16px
    font-size: 13px
    font-weight: 600
    text-align: right

    &:first-child
      border-radius: 0 8px 8px 0

    &:last-child
      border-radius: 8px 0 0 8px

  td
    padding: 12px 16px
    font-size: 13px
    color: $text-dark
    text-align: right
    border-bottom: 1px solid $gray-300

  tbody tr:last-child td
    border-bottom: none

.totals-section
  display: flex
  flex-direction: column
  gap: 8px
  padding: 16px
  background: $bg-light-grey
  border-radius: 8px
  margin-bottom: 20px
  max-width: 250px

  .total-row
    display: flex
    justify-content: space-between
    font-size: 13px
    color: $text-dark

    &.final
      padding-top: 8px
      border-top: 1px solid $gray-300
      font-weight: 700
      color: $header-bg

    .label
      font-weight: 500

    .value
      font-weight: 600
