@use '../../../../../../../variables' as *

.credit-cards-section
  padding: 20px 0
  height: 100%
  display: flex
  flex-direction: column

.section-header
  text-align: right
  margin-bottom: 12px
  flex-shrink: 0

  h3
    margin: 0 0 8px
    font-size: 18px
    font-weight: 700
    color: $text-dark

  p
    margin: 0
    font-size: 14px
    color: $text-muted

.cards-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 16px
  overflow-y: auto
  flex: 1
  padding-top: 10px
