@use '../../../variables' as *

.community
  padding: 1.5rem
  background: white

.filters-actions-row
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  gap: 1rem

.filters-section
  display: flex
  align-items: center
  gap: 1rem

.actions-section
  display: flex
  align-items: center
  gap: 1rem

  .bulk-actions
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 1rem
    background: $bg-actions
    border-radius: 6px
    font-size: 0.85rem
    color: $text-primary
    font-family: 'Heebo', 'OpenSans', sans-serif

    span
      color: $text-primary

    .action-icon
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      background: transparent
      border: none
      border-radius: 4px
      cursor: pointer
      color: $text-primary

      &:hover
        background: rgba(11, 26, 81, 0.1)

  .btn-secondary
    padding: 0.5rem 1rem
    background: #d1d5dc
    color: $text-primary
    border: none
    border-radius: 6px
    font-size: 0.85rem
    cursor: pointer
    font-family: 'Heebo', 'OpenSans', sans-serif
    white-space: nowrap

    &:hover
      background: #c4c9d0

.add-member-btn
  margin-bottom: 1.5rem

.filter-btn
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.4rem 0.75rem
  background: white
  border: 1px solid #d1d5dc
  border-radius: 20px
  font-size: 0.85rem
  color: #4a5565
  cursor: pointer
  position: relative
  font-family: 'Heebo', 'OpenSans', sans-serif
  white-space: nowrap

  .filter-icon-wrapper
    position: relative
    display: flex
    align-items: center

    i
      color: #4a5565

    &::after
      content: ''
      position: absolute
      top: -4px
      left: 8px
      width: 6px
      height: 6px
      background: #e53935
      border-radius: 50%
      border: 1.5px solid white

.groups
  display: flex
  gap: 0.5rem
  flex-wrap: wrap

.group-tag
  padding: 0.25rem 0.5rem
  background: #e8f4fd
  color: #1976d2
  border-radius: 4px
  font-size: 0.75rem

  &.extra
    background: #f5f5f5
    color: #666

.clickable
  cursor: pointer
  color: #1976d2

  &:hover
    text-decoration: underline

.loading-cell
  text-align: center
  padding: 40px !important

.spinner
  display: inline-block
  width: 40px
  height: 40px
  border: 3px solid #f3f3f3
  border-top: 3px solid #4A5565
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes slideDown
  from
    max-height: 0
    opacity: 0
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
  to
    max-height: 500px
    opacity: 1
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    margin-bottom: 1rem

// Additional Filters
.additional-filters
  background: white
  padding: 1.5rem
  margin-bottom: 1rem
  border-radius: 8px
  border: 1px solid #d1d5dc
  overflow: hidden
  animation: slideDown 0.3s ease-out

.filters-row
  display: flex
  align-items: flex-end
  gap: 2rem
  justify-content: space-between

.filters-content
  display: flex
  gap: 1rem
  flex: 1
  max-width: 900px

.filter-group
  flex: 0 0 200px
  display: flex
  flex-direction: column
  gap: 0.4rem

  label
    font-size: 0.8rem
    color: #4a5565
    font-family: 'Heebo', 'OpenSans', sans-serif

  input[type="text"]
    padding: 0.4rem 0.6rem
    border: 1px solid #d1d5dc
    border-radius: 6px
    font-size: 0.8rem
    background: white
    color: #4a5565
    font-family: 'Heebo', 'OpenSans', sans-serif
    direction: rtl
    width: 100%
    box-sizing: border-box

    &:focus
      outline: none
      border-color: #0b1a51

    &::placeholder
      color: #999

  app-custom-select
    width: 100%

.filter-actions
  display: flex
  gap: 0.75rem
  align-items: center

.btn-save-filters
  padding: 0.5rem 1.25rem
  background: #d1d5dc
  color: $text-primary
  border: none
  border-radius: 8px
  font-size: 0.85rem
  cursor: pointer
  font-family: 'Heebo', 'OpenSans', sans-serif
  white-space: nowrap

  &:hover
    background: #c4c9d0

  &:disabled
    background: #d1d5dc
    color: $text-primary
    cursor: not-allowed

.btn-clear-filters
  padding: 0.5rem 1.25rem
  background: #f48c8c
  color: white
  border: none
  border-radius: 8px
  font-size: 0.85rem
  cursor: pointer
  font-family: 'Heebo', 'OpenSans', sans-serif
  white-space: nowrap

  &:hover:not(:disabled)
    background: #f07575

  &:disabled
    background: #d1d5dc
    color: white
    cursor: not-allowed

.balance
  direction: ltr
  display: inline-block
