@use '../../../../variables' as *

.toggle-switch-wrapper
  display: flex
  align-items: center
  gap: 12px
  cursor: pointer
  user-select: none
  font-family: $font-family

  &.disabled
    opacity: 0.5
    cursor: not-allowed

.toggle-label
  font-size: 14px
  color: $text-purplish
  order: 2

.toggle-switch
  position: relative
  display: inline-block
  width: 44px
  height: 24px
  cursor: pointer

  input
    opacity: 0
    width: 0
    height: 0
    position: absolute
    pointer-events: none

  .toggle-slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $gray-300
    transition: background-color 0.3s
    border-radius: 12px

    &:before
      position: absolute
      content: ""
      height: 20px
      width: 20px
      right: 2px
      bottom: 2px
      background-color: white
      transition: transform 0.3s
      border-radius: 50%
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  input:checked + .toggle-slider
    background-color: $success-green

  input:checked + .toggle-slider:before
    transform: translateX(-20px)

  input:disabled + .toggle-slider
    cursor: not-allowed

