@use '../../../variables' as *

.debts
  padding: 0 1.5rem
  display: flex
  flex-direction: column
  height: 100%

  app-data-table
    flex: 1
    min-height: 0
    display: flex
    flex-direction: column

.page-header
  display: flex
  margin-top: 10px
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1.5rem

  .page-header-text
    h1
      margin: 0 0 0.5rem
      font-size: 1.5rem
      font-weight: 600

    p
      margin: 0
      color: $text-muted
      font-size: 0.9rem

  .header-actions
    display: flex
    gap: 0.75rem

  .btn-primary,
  .btn-secondary
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 6px
    font-size: 0.9rem
    cursor: pointer

  .btn-primary
    background: $btn-primary
    color: white

    &:hover
      background: $btn-primary-hover

    .btn-icon-small
      width: 14px
      height: 14px

  .btn-secondary
    background: white
    color: $text-dark
    border: 1px solid $gray-300

    &:hover
      background: $gray-100

.tabs-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  border-bottom: 1px solid #e0e0e0

  .tabs
    display: flex
    gap: 0

    .tab
      padding: 0.75rem 1.5rem
      background: none
      border: none
      cursor: pointer
      font-size: 0.9rem
      color: $text-muted
      border-bottom: 2px solid transparent
      margin-bottom: -1px

      &.active
        color: $text-dark
        border-bottom-color: $btn-primary
        font-weight: 500

      .count
        margin-right: 0.25rem

  .filter-btn
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 1rem
    background: none
    border: 1px solid #e0e0e0
    border-radius: 6px
    font-size: 0.85rem
    color: #666
    cursor: pointer

.filters-actions-row
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  gap: 1rem

.filters-section
  display: flex
  align-items: center
  gap: 1rem

  .filter-dropdowns
    display: flex
    gap: 1rem

  .filter-checkbox
    label
      display: flex
      align-items: center
      gap: 0.5rem
      font-size: 0.85rem
      cursor: pointer
      color: $text-dark

      input[type="checkbox"]
        width: 16px
        height: 16px

.actions-section
  display: flex
  align-items: center
  gap: 1rem

  .bulk-actions
    display: flex
    align-items: center
    padding: 0.5rem 1rem
    background: $bg-actions
    border-radius: 6px
    font-size: 0.85rem
    color: $text-primary
    font-family: 'Heebo', sans-serif

    span
      color: $text-primary

    .action-icon
      width: 28px
      height: 28px
      display: flex
      align-items: center
      justify-content: center
      background: transparent
      border: none
      border-radius: 4px
      cursor: pointer
      color: $text-primary
      padding: 0

      img
        width: 17px
        height: 17px
        display: block

      &:hover
        background: rgba(11, 26, 81, 0.1)

  .btn-secondary
    padding: 0.5rem 1rem
    background: #d1d5dc
    color: $text-primary
    border: none
    border-radius: 6px
    font-size: 0.85rem
    cursor: pointer
    font-family: 'Heebo', sans-serif
    white-space: nowrap

    &:hover
      background: #c4c9d0

.approval-status
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  font-size: 14px
  font-family: 'Heebo', sans-serif
  color: $text-primary

  i
    font-size: 10px
    flex-shrink: 0

  &.approved
    i
      color: #4caf50

  &.not-approved
    i
      color: #ff6b6b

.hebrew-date-cell
  display: flex
  flex-direction: column
  align-items: center
  gap: 2px
  font-size: 14px
  font-family: 'Heebo', sans-serif
  color: $text-primary

  .hebrew-date-top
    line-height: 1.2

  .hebrew-date-bottom
    line-height: 1.2
    font-size: 13px

.status-badge
  display: inline-block
  padding: 0.25rem 0.75rem
  border-radius: 4px
  font-size: 0.75rem
  font-weight: 500

  &.active
    background: #fff3e0
    color: #f57c00

  &.paid
    background: #e8f5e9
    color: #43a047

.row-action
  background: none
  border: none
  cursor: pointer
  padding: 4px
  color: $text-muted
  transition: color 0.2s

  &:hover
    color: $text-dark

.table-footer
  text-align: center
  padding: 1rem
  font-size: 0.85rem
  color: #666
  background: white
  border-top: 1px solid #f0f0f0
  border-radius: 0 0 8px 8px

  .footer-message
    display: inline-block
    background: #dfe5ef
    padding: 4px 12px
    border-radius: 20px
    margin-bottom: 0.5rem
    color: #666
    font-size: 0.85rem

    .bold
      color: #333
      font-weight: 600

  .pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 8px

    .page-btn
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #e0e0e0
      background: white
      border-radius: 4px
      cursor: pointer
      font-size: 14px
      font-family: 'Heebo', sans-serif

      &:hover:not(:disabled):not(.active)
        background: #f5f5f5

      &.active
        background: $header-bg
        color: white
        border-color: $header-bg
        cursor: default

      &:disabled
        opacity: 0.5
        cursor: not-allowed
