@use '../../../../../../variables' as *
@use '../tabs-shared'

.billing-settings-tab
  display: flex
  flex-direction: column
  gap: 24px
  outline: none
  height: 100%

.settings-layout
  display: flex
  gap: 24px
  direction: rtl
  height: 100%

  &.disabled
    .payment-details-panel,
    .payment-type-section,
    .setting-row.vertical
      opacity: 0.5
      pointer-events: none

// Right panel - Settings
.settings-panel
  flex: 1
  background: white
  border-radius: 8px
  padding: 24px
  border: 1px solid $border-color

.panel-content
  margin-bottom: 12px

.setting-row
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 12px
  padding: 12px 0
  border-bottom: 1px solid $border-color
  flex-direction: row-reverse

  &.vertical
    flex-direction: column
    align-items: flex-end
    width: 100%

    label
      text-align: right
      width: 100%

    app-custom-select
      width: 30%
      align-self: flex-start

  &:last-child
    border-bottom: none

  label
    font-size: 14px
    color: $text-dark

.day-input
  width: 150px
  padding: 8px 12px
  border: 1px solid $border-color
  border-radius: 20px
  font-size: 14px
  text-align: center
  background: white

  &:focus
    outline: none
    border-color: $btn-primary

// Toggle switch
.toggle-switch
  position: relative
  display: inline-block
  width: 50px
  height: 26px

  input
    opacity: 0
    width: 0
    height: 0

  .toggle-slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: 0.3s
    border-radius: 26px

    &:before
      position: absolute
      content: ""
      height: 20px
      width: 20px
      left: 3px
      bottom: 3px
      background-color: white
      transition: 0.3s
      border-radius: 50%

  input:checked + .toggle-slider
    background-color: #10b981

  input:checked + .toggle-slider:before
    transform: translateX(24px)

// Payment type section
.payment-type-section
  background: white
  border-radius: 8px
  padding: 20px
  border: 1px solid $border-color

  h3
    margin: 0 0 8px
    font-size: 16px
    font-weight: 600
    color: $text-dark
    text-align: right

  .payment-type-description
    margin: 0 0 16px
    font-size: 14px
    color: $text-muted
    text-align: right

.payment-type-options
  display: flex
  gap: 24px
  justify-content: flex-start
  margin-bottom: 16px

.warning-notice
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 16px
  background: #fef2f2
  border-radius: 8px
  font-size: 13px
  color: #991b1b
  flex-direction: row-reverse
  margin-bottom: 8px

  i
    flex-shrink: 0
    font-size: 16px

  &:last-child
    margin-bottom: 0

// Left panel - Payment details
.payment-details-panel
  flex: 1.2
  background: white
  border-radius: 8px
  padding: 0 24px
  height: 100%
  overflow: hidden
  border: 1px solid $border-color

.payment-form
  display: flex
  flex-direction: column
  gap: 16px

.currency-input
  position: relative

  input
    padding-left: 45px

  .currency
    position: absolute
    left: 14px
    top: 50%
    transform: translateY(-50%)
    font-size: 14px
    color: $gray-500

.btn-update
  align-self: flex-start
  padding: 10px 24px
  background: $btn-primary
  color: white
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  margin-top: 8px

  &:hover
    background: $btn-primary-hover

// No cards placeholder
.no-cards-placeholder
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  padding: 48px 24px
  text-align: center

  .placeholder-icon
    color: $gray-300
    margin-bottom: 16px

  p
    margin: 0 0 8px
    font-size: 18px
    font-weight: 600
    color: $text-dark

  .placeholder-hint
    font-size: 14px
    color: $text-muted
