@use '../../../../variables' as *

.member-view
  display: flex
  direction: rtl
  flex-direction: column
  height: 100%
  background: $bg-page
  padding: 0 20px

// Top Header Bar
.header-bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 24px
  background: $header-bg
  color: white
  margin: 0 -20px

.header-left
  display: flex
  align-items: center
  gap: 8px
  font-size: 14px

  .join-date
    opacity: 0.9

  .join-date-value
    font-weight: 600

.header-right
  display: flex
  align-items: center
  gap: 16px

.member-info
  display: flex
  align-items: center
  gap: 8px
  font-size: 18px

  .member-name
    font-weight: 700
    font-family: $font-family
    font-weight: 700

  .separator
    opacity: 0.7

  .member-type
    font-weight: 400
    opacity: 0.9

.btn-close-icon
  background: transparent
  border: none
  color: $dialog-close
  font-size: 24px
  cursor: pointer
  padding: 8px
  display: flex
  align-items: center
  justify-content: center

  &:hover
    opacity: 0.8

  .close-icon
    width: 24px
    height: 24px
    object-fit: contain

// Tabs Navigation
.tabs-navigation
  display: flex
  gap: 0
  padding: 0 24px
  border-bottom: 1px solid #e0e0e0
  justify-content: flex-start

.tab-btn
  padding: 16px 20px
  background: none
  border: none
  border-bottom: 3px solid transparent
  font-size: 14px
  color: $text-muted
  cursor: pointer
  transition: all 0.2s
  white-space: nowrap

  &:hover
    color: $text-dark

  &.active
    color: $btn-primary
    border-bottom-color: $btn-primary
    font-family: $font-family
    font-weight: 600

// Tab Content
.tab-content
  flex: 1
  padding: 24px
  overflow-y: auto
  box-sizing: border-box
