@use '../../../../../variables' as *

// Common tab container
@mixin tab-container
  padding: 24px
  direction: rtl

// Section headers
.section-header,
.panel-header,
.tab-header
  text-align: right
  margin-bottom: 24px

  h2
    margin: 0 0 8px
    font-size: 18px
    font-weight: 700
    color: $text-dark
    font-family: $font-family
    font-weight: 700

  p
    margin: 0
    font-size: 14px
    color: $text-muted

  .total-amount
    .amount-value
      color: $text-dark
      font-family: $font-family
    font-weight: 700

// Form layout
.form-row
  display: flex
  gap: 16px
  justify-content: flex-start

  &.two-cols,
  &.three-cols
    .form-group
      flex: 1

.form-group
  display: flex
  flex-direction: column
  flex: 1

  &.small
    flex: 0.5

  &.empty
    visibility: hidden

  label
    display: block
    margin-bottom: 8px
    font-size: 14px
    font-weight: 500
    color: $text-dark
    text-align: right

    .required
      color: $error

  input
    width: 100%
    padding: 10px 14px
    border: 1px solid $gray-300
    border-radius: 4px
    font-size: 14px
    box-sizing: border-box
    direction: rtl
    text-align: right
    background: white

    &.ltr-input
      direction: ltr
      text-align: left

    &:focus
      outline: none
      border-color: $btn-primary

    &::placeholder
      color: $gray-500

  app-custom-select
    display: block
    width: 100%

// Footer buttons
.form-footer
  display: flex
  gap: 12px
  margin-top: auto
  padding-top: 24px
  justify-content: flex-end

.btn-save
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 12px 20px
  min-width: 140px
  background: $header-bg
  color: white
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $header-bg-hover

  .btn-icon
    display: flex
    align-items: center

.btn-cancel
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 12px 20px
  min-width: 140px
  background: $btn-cancel
  color: white
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $btn-cancel-hover

// Action buttons
.btn-action
  display: flex
  align-items: center
  gap: 8px
  padding: 10px 16px
  border-radius: 20px
  font-size: 14px
  cursor: pointer
  transition: all 0.2s
  border: none

  svg
    width: 16px
    height: 16px

.btn-primary-action
  background: $btn-primary
  color: white

  &:hover
    background: $btn-primary-hover

.btn-secondary-action
  background: #e8eaed
  color: $text-dark

  &:hover
    background: #d1d5dc

// Table styles
.table-container
  background: white
  border-radius: 8px
  overflow: hidden

  table
    width: 100%
    border-collapse: collapse

  th, td
    padding: 12px 16px
    text-align: right
    font-size: 14px
    border-bottom: 1px solid #f0f0f0

  th
    background: $bg-table-header
    color: $text-muted
    font-weight: 600
    font-family: $font-family
    font-weight: 600

  tbody tr:hover
    background: $bg-light

  .col-number
    width: 50px
    text-align: center

  .col-checkbox
    width: 50px
    text-align: center

// Row actions
.row-action
  background: none
  border: none
  cursor: pointer
  padding: 4px
  color: $text-muted
  transition: color 0.2s

  &:hover
    color: $text-dark

  svg
    display: block
    width: 18px
    height: 18px

// Status badges
.status-badge
  display: inline-block
  padding: 4px 12px
  border-radius: 12px
  font-size: 12px
  font-weight: 500

  &.paid
    background: #e8f5e9
    color: #2e7d32

  &.unpaid
    background: #fff3e0
    color: #e65100

// Loading states
.loading-spinner,
.spinner-container
  display: flex
  justify-content: center
  align-items: center
  padding: 24px

.spinner
  display: inline-block
  width: 32px
  height: 32px
  border: 3px solid $gray-300
  border-top-color: $header-bg
  border-radius: 50%
  animation: spin 0.8s linear infinite

.loading-cell
  text-align: center
  padding: 48px !important
  color: $text-muted

  .spinner
    margin: 0 auto

// Radio options
.radio-option
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer

  input[type="radio"]
    display: none

  .radio-custom
    width: 18px
    height: 18px
    border: 2px solid #ccc
    border-radius: 50%
    position: relative

    &:after
      content: ""
      position: absolute
      width: 10px
      height: 10px
      background: $btn-primary
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: opacity 0.2s

  input[type="radio"]:checked + .radio-custom
    border-color: $btn-primary

    &:after
      opacity: 1

  .radio-label
    font-size: 14px
    color: $text-dark

  .radio-icon
    color: $text-muted
    display: flex
    align-items: center

// Animations
@keyframes spin
  to
    transform: rotate(360deg)

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.9)
  to
    opacity: 1
    transform: scale(1)
