@use '../../../../variables' as *

.autocomplete-wrapper
  position: relative
  width: 100%

.search-input
  position: relative

  input
    width: 100%
    padding: 10px 12px
    padding-left: 40px
    border: 1px solid $gray-300
    border-radius: 25px
    font-size: 14px
    box-sizing: border-box
    direction: rtl
    background: white

    &:focus
      outline: none
      border-color: $btn-primary

    &::placeholder
      color: $gray-500

  .search-icon
    position: absolute
    left: 14px
    top: 50%
    transform: translateY(-50%)
    color: $gray-500
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none

    svg
      width: 16px
      height: 16px

.autocomplete-dropdown
  position: absolute
  top: 100%
  right: 0
  left: 0
  margin-top: 4px
  background: white
  border: 1px solid $gray-300
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  z-index: 100
  max-height: 200px
  overflow-y: auto

.autocomplete-option
  display: block
  width: 100%
  padding: 10px 14px
  border: none
  background: none
  text-align: right
  font-size: 14px
  cursor: pointer
  color: $text-dark

  &:hover
    background: $gray-100

  &:not(:last-child)
    border-bottom: 1px solid $gray-100

.autocomplete-loading,
.autocomplete-empty
  padding: 10px 14px
  text-align: center
  font-size: 14px
  color: $gray-500
