@use '../../../../../../variables' as *
@use '../tabs-shared'

.open-debts-tab
  @include tabs-shared.tab-container
  background: white
  border-radius: 8px

.header-right
  .total-amount
    display: block
    font-size: 14px
    color: $text-muted

    strong
      color: $text-dark

.action-bar
  display: flex
  justify-content: flex-start
  margin-bottom: 20px

.action-buttons
  display: flex
  gap: 12px
  flex-direction: row-reverse
