@use '../../../../../variables' as *

:host
  display: flex
  flex-direction: column
  height: 100%
  min-height: 0

.packages-tab
  width: 100%
  display: flex
  flex-direction: column
  flex: 1
  min-height: 0

.card-header
  padding: 16px 24px
  border-bottom: 1px solid $border-color

  h2
    margin: 0
    font-size: 18px
    font-weight: 700
    color: $primary-bg
    font-family: 'Heebo', sans-serif

.card-content
  padding: 24px
  flex: 1
  overflow-y: auto
  min-height: 0

.current-subscription
  background: #f8f9fa
  border-radius: 8px
  padding: 20px

  .subscription-info
    margin: 0 0 8px
    font-size: 14px
    color: $text-dark

    strong
      color: $primary-bg
      font-weight: 700

  .billing-info
    margin: 0 0 8px
    font-size: 14px
    color: $text-dark

    strong
      font-weight: 700

  .card-info
    margin: 0 0 16px
    font-size: 14px
    color: $text-muted

  .btn-change-card
    background: $primary-bg
    color: white
    border: none
    border-radius: 6px
    padding: 10px 20px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    font-family: 'Heebo', sans-serif
    transition: background 0.2s

    &:hover
      background: $primary-bg-hover

.packages-section
  .packages-title
    margin: 0 0 8px
    font-size: 16px
    font-weight: 700
    color: $primary-bg
    font-family: 'Heebo', sans-serif

  .packages-subtitle
    margin: 0 0 24px
    font-size: 14px
    color: $text-muted

.packages-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 16px
  margin-bottom: 20px

.package-card
  background: white
  border: 1px solid $border-color
  border-radius: 12px
  padding: 20px
  position: relative
  transition: box-shadow 0.2s, border-color 0.2s

  &:hover
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

  &.recommended
    border-color: $accent-green
    border-width: 2px

  &.current
    background: #f0f9ff
    border-color: $primary-bg
    border-width: 2px

.current-badge
  position: absolute
  top: -12px
  right: 50%
  transform: translateX(50%)
  background: $primary-bg
  color: white
  font-size: 12px
  font-weight: 600
  padding: 4px 16px
  border-radius: 20px
  font-family: 'Heebo', sans-serif
  z-index: 2

.recommended-badge
  position: absolute
  top: -12px
  right: 50%
  transform: translateX(50%)
  background: $accent-green
  color: white
  font-size: 12px
  font-weight: 600
  padding: 4px 16px
  border-radius: 20px
  font-family: 'Heebo', sans-serif

.ribbon-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100px
  height: 100px
  overflow: hidden
  z-index: 1

.recommended-ribbon
  position: absolute
  top: 22px
  left: -28px
  background: $success-green
  color: white
  font-size: 12px
  font-weight: 600
  padding: 6px 40px
  font-family: 'Heebo', sans-serif
  transform: rotate(-45deg)

.package-header
  text-align: center
  margin-bottom: 16px
  background: $chart-blue-dark
  border-radius: 20px
  padding: 4px 0

  .package-name
    font-size: 16px
    font-weight: 700
    color: white
    font-family: 'Heebo', sans-serif

.package-price
  display: flex
  align-items: baseline
  justify-content: center
  gap: 4px
  margin-bottom: 20px

  .price-amount
    font-size: 48px
    font-weight: 700
    color: $success-green
    font-family: 'Heebo', sans-serif
    line-height: 1

  .price-currency
    font-size: 16px
    font-weight: 600
    color: $success-green

  .price-period
    font-size: 14px
    color: $text-muted

.package-features
  .features-title
    font-size: 13px
    font-weight: 600
    color: $primary-bg
    margin-bottom: 12px
    font-family: 'Heebo', sans-serif

  .paid-features-title
    font-size: 13px
    font-weight: 600
    color: $success-green
    margin-top: 16px
    margin-bottom: 12px
    font-family: 'Heebo', sans-serif

  .no-paid-features
    font-size: 12px
    color: $success-green
    line-height: 1.4

  .features-list
    list-style: none
    padding: 0
    margin: 0

    li
      display: flex
      align-items: flex-start
      gap: 8px
      font-size: 12px
      color: $text-dark
      margin-bottom: 8px
      line-height: 1.4

      .feature-icon
        color: $accent-green
        font-size: 10px
        margin-top: 2px
        flex-shrink: 0

  .payment-features
    li
      color: $text-muted

// Dialog
.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  animation: fadeIn 0.2s ease-out

.change-card-dialog
  background: white
  border-radius: 12px
  width: 100%
  max-width: 500px
  animation: slideUp 0.3s ease-out

  .dialog-header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px 24px
    border-bottom: 1px solid $border-color

    h3
      margin: 0
      font-size: 18px
      font-weight: 700
      color: $primary-bg
      font-family: 'Heebo', sans-serif

  .btn-close
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background: none
    border: none
    color: $gray-500
    cursor: pointer
    border-radius: 6px

    &:hover
      background: $gray-100
      color: $text-dark

  .dialog-content
    padding: 24px

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

// Responsive
@media (max-width: 1200px)
  .packages-grid
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
  .packages-grid
    grid-template-columns: 1fr
