@use '../../../../variables' as *

.member-form
  background: white
  border-radius: 8px
  padding: 24px
  width: 90%
  margin: 10px auto 0

  .form-header
    margin-bottom: 24px

    h2
      margin: 0
      font-size: 20px
      font-weight: 600

  .form-section
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid #eee

    &:last-of-type
      border-bottom: none

    h3
      margin: 0 0 16px
      font-size: 16px
      font-weight: 600
      color: $text-dark

  .form-row
    display: flex
    gap: 16px

    .form-group
      flex: 1

  .form-group
    margin-bottom: 16px

    label
      display: block
      margin-bottom: 8px
      font-weight: 500
      font-size: 14px

    input
      width: 100%
      padding: 10px 12px
      border: 1px solid #ddd
      border-radius: 6px
      font-size: 14px
      box-sizing: border-box

    app-custom-select
      display: block
      width: 100%

      &:focus
        outline: none
        border-color: $btn-primary

      &::placeholder
        color: #999

    &.checkbox-group
      label
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer

        input[type="checkbox"]
          width: auto

  .form-actions
    display: flex
    gap: 12px
    justify-content: flex-end
    margin-top: 24px

    .btn-outline
      padding: 10px 20px
      border: 1px solid #ddd
      background: white
      border-radius: 6px
      cursor: pointer
      font-size: 14px

      &:hover
        background: #f5f5f5

    .btn-primary
      padding: 10px 20px
      background: $btn-primary
      color: white
      border: none
      border-radius: 6px
      cursor: pointer
      font-size: 14px

      &:hover
        background: $btn-primary-hover

      &:disabled
        opacity: 0.6
        cursor: not-allowed
