.layout-container
  display: flex
  min-height: 100vh
  width: 100%

.main-content
  flex: 1
  background-color: #f5f5f5
  overflow-y: auto
  display: flex
  flex-direction: column

.main-inner
  flex: 1
  padding: 0
  overflow-y: auto

  &.no-header
    padding: 0
