@use '../../../../../variables' as *

.invoice-preview-container
  display: flex
  flex-direction: column
  gap: 16px

.preview-note
  text-align: center
  color: $gray-700
  font-size: 14px
  margin: 0
