@use '../../../../variables' as *

.reminder-dialog
  direction: rtl
  background: $bg-dialog
  border-radius: 12px
  padding: 24px

  .flex
    display: flex
    align-items: center
    margin-bottom: 16px

  h2
    margin: 0
    font-size: 16px
    font-weight: 700
    color: $text-dark

  .close-btn
    background: none
    border: none
    color: $gray-500
    font-size: 20px
    cursor: pointer
    padding: 0

    &:hover
      color: $gray-700

  .me-3
    margin-left: 12px

  .form-group
    label
      display: block
      margin-bottom: 8px
      text-align: right

      &.required::after
        content: '*'
        color: #e53935
        margin-right: 4px

    textarea
      padding: 12px 14px
      border: 1px solid $gray-300
      border-radius: 8px
      font-size: 14px
      font-family: inherit
      resize: vertical
      min-height: 120px
      background: white
      width: 100%
      box-sizing: border-box

      &:focus
        outline: none
        border-color: $header-bg

  .warning-note
    display: flex
    align-items: center
    gap: 8px
    margin-top: 16px
    padding: 12px 16px
    font-size: 13px
    color: $dialog-close
    background: $bg-warning-light
    border-radius: 8px

  .dialog-actions
    display: flex
    margin-top: 16px
    justify-content: end

  .btn-send
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 24px
    background: $header-bg
    color: white
    border: none
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    cursor: pointer

    &:hover
      background: $header-bg-hover

    img
      width: 18px
      height: 18px
