@use '../../../../variables' as *

.pro-banner
  background: #fff3cd
  color: $text-muted
  padding: 0.3rem 0.75rem
  font-size: 0.7rem
  display: flex
  align-items: center
  gap: 0.3rem
  width: fit-content
  margin-right: auto
  margin-left: 1.5rem
  border-radius: 40px
  position: relative
  margin-top: -10px
  z-index: 999

.warning-icon
  color: $text-muted

.layout-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 5px 15px 0 15px
  background: $bg-light-grey
  position: relative
  z-index: 100

.header-right
  .date-info
    text-align: right

  .parasha
    display: block
    font-family: 'Heebo', sans-serif
    font-weight: 700
    font-size: 1rem
    color: #333

  .dates
    font-size: 0.85rem
    color: #666

.search-container
  flex: 1
  max-width: 500px
  margin: 0 2rem
  position: relative

.search-bar
  display: flex
  align-items: center
  position: relative

  input
    width: 100%
    padding: 0.75rem 1rem
    padding-left: 2.5rem
    border: 1px solid #e0e0e0
    border-radius: 25px
    font-size: 0.9rem
    background: white

    &:focus
      outline: none
      border-color: #1976d2

  .search-clear
    position: absolute
    left: 10px
    background: none
    border: none
    font-size: 1.2rem
    color: #999
    cursor: pointer
    display: none

    &.visible
      display: block

.search-dropdown
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: white
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  margin-top: 4px
  max-height: 300px
  overflow-y: auto
  z-index: 1000

.search-section
  &:not(:last-child)
    border-bottom: 1px solid #e0e0e0

.search-section-header
  font-size: 0.75rem
  font-weight: 600
  color: #666
  padding: 0.5rem 1rem
  background: #f5f5f5

.search-result
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.75rem 1rem
  cursor: pointer
  transition: background-color 0.2s

  &:hover
    background: #e8f4fd

.result-name
  font-size: 0.9rem
  color: #333

.header-left
  display: flex
  align-items: center
  gap: 1rem

.site-btn
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  background: #e8f4fd
  color: #1976d2
  border: none
  border-radius: 20px
  font-size: 0.85rem
  cursor: pointer

  .globe-icon
    width: 18px
    height: 18px

.notification-bell
  position: relative
  cursor: pointer
  padding: 0.5rem

  svg
    width: 22px
    height: 22px
    color: #1976d2

  .notification-dot
    position: absolute
    top: 6px
    right: 6px
    width: 8px
    height: 8px
    background: #4caf50
    border-radius: 50%

// Notification Dropdown
.notification-dropdown
  position: absolute
  top: 100%
  left: 120px
  width: 400px
  background: white
  border-radius: 16px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15)
  z-index: 1000
  opacity: 0
  visibility: hidden
  transform: translateY(-10px)
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  overflow: hidden

  &.open
    opacity: 1
    visibility: visible
    transform: translateY(0)

.notification-dropdown-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 20px

  h3
    margin: 0
    font-size: 18px
    font-weight: 700
    font-family: 'Heebo', sans-serif
    color: $primary-bg

.btn-mark-all
  display: flex
  align-items: center
  gap: 6px
  background: $accent-green
  color: white
  border: none
  border-radius: 12px
  padding: 8px 16px
  font-size: 13px
  font-weight: 500
  cursor: pointer
  font-family: 'Heebo', sans-serif
  transition: background 0.2s

  &:hover:not(:disabled)
    background: color-mix(in srgb, $accent-green 85%, black)

  &:disabled
    opacity: 0.7
    cursor: not-allowed

.notification-dropdown-content
  max-height: 350px
  overflow-y: auto

.notification-loading,
.notification-empty
  display: flex
  align-items: center
  justify-content: center
  padding: 10px
  color: #666

  i
    font-size: 24px

  p
    margin: 0
    font-size: 14px
    font-family: 'Heebo', sans-serif

.notification-item
  display: flex
  flex-direction: row-reverse
  align-items: flex-start
  justify-content: flex-end
  gap: 12px
  padding: 16px 20px
  border-bottom: 1px solid #f0f0f0
  transition: background 0.2s

  &:hover
    background: #f9f9f9

  &:last-child
    border-bottom: none

.notification-item-content
  flex: 1

.notification-item-header
  display: flex
  align-items: center
  justify-content: space-between

.notification-title
  font-size: 14px
  font-weight: 600
  color: #2f3264
  font-family: 'Heebo', sans-serif

.notification-time
  font-size: 12px
  color: #999
  font-family: 'Heebo', sans-serif

.notification-link
  display: inline-flex
  align-items: center
  gap: 6px
  font-size: 13px
  color: #40C7A0
  font-weight: 500
  cursor: pointer
  font-family: 'Heebo', sans-serif
  text-decoration: none

  &:hover
    text-decoration: underline

  img
    width: 12px
    height: 12px

.notification-mark-btn
  background: transparent
  border: none
  padding: 4px
  cursor: pointer

  .mark-circle
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    border: 2px solid #e0e0e0
    border-radius: 50%
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  .checkmark
    width: 14px
    height: 14px
    fill: white
    animation: checkmark-pop 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &:hover .mark-circle
    border-color: $accent-green
    background: rgba(64, 199, 160, 0.1)

  &.marking
    pointer-events: none

    .mark-circle
      border-color: $accent-green
      background: $accent-green
      transform: scale(1.1)
      animation: pulse-success 0.5s ease-out

@keyframes checkmark-pop
  0%
    transform: scale(0)
    opacity: 0
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)
    opacity: 1

@keyframes pulse-success
  0%
    box-shadow: 0 0 0 0 rgba(64, 199, 160, 0.4)
  70%
    box-shadow: 0 0 0 10px rgba(64, 199, 160, 0)
  100%
    box-shadow: 0 0 0 0 rgba(64, 199, 160, 0)

.notification-dropdown-footer
  padding: 12px 20px
  text-align: center
  border-top: 1px solid #f0f0f0

.show-more-link
  font-size: 14px
  font-weight: 600
  color: #667eea
  cursor: pointer
  font-family: 'Heebo', sans-serif
  text-decoration: none

  &:hover
    text-decoration: underline

.vertical-divider
  width: 1px
  height: 30px
  background: #c1c7d2
  margin: 0 -8px

.user-section
  position: relative
  margin-left: 40px

.user-trigger
  display: flex
  align-items: center
  gap: 10px
  padding: 0.5rem
  cursor: pointer
  border-radius: 8px
  transition: background 0.2s

  &:hover
    background: rgba(0, 0, 0, 0.05)

.user-avatar
  width: 36px
  height: 36px
  border-radius: 50%
  overflow: hidden
  flex-shrink: 0

  img
    width: 100%
    height: 100%
    object-fit: cover

.user-info-compact
  display: flex
  flex-direction: column
  gap: 2px

.user-name
  font-size: 0.85rem
  font-weight: 700
  color: $icon-color
  font-family: 'Heebo', sans-serif
  line-height: 1.2

.user-badge
  font-size: 0.65rem
  color: white
  background: $primary-bg
  padding: 2px 8px
  border-radius: 10px
  font-family: 'Heebo', sans-serif
  font-weight: 600
  width: fit-content

.user-dropdown-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.3)
  z-index: 999
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease

  &.open
    opacity: 1
    visibility: visible

.user-dropdown
  position: absolute
  top: 100%
  left: 0
  width: 452px
  height: 115px
  background: white
  border-radius: 30px
  box-shadow: 0px 0px 15px 0px #0052CC1A
  z-index: 1000
  opacity: 0
  visibility: hidden
  transform: translateY(-10px)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  margin-top: 8px
  direction: ltr
  box-sizing: border-box

  &.open
    opacity: 1
    visibility: visible
    transform: translateY(0)

.user-dropdown-content
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 32px
  height: 100%
  box-sizing: border-box

.user-dropdown-right
  display: flex
  flex-direction: column
  gap: 5px

.dropdown-row
  display: flex
  align-items: flex-end
  justify-content: flex-end
  gap: 12px

.dropdown-user-name
  font-size: 1.1rem
  font-weight: 600
  color: $primary-bg
  font-family: 'Heebo', sans-serif
  white-space: nowrap
  text-align: right

.dropdown-user-email
  font-size: 0.8rem
  color: $icon-color
  font-family: 'Heebo', sans-serif
  text-align: right
  direction: ltr

.dropdown-avatar
  width: 30px
  height: 30px
  border-radius: 50%
  overflow: hidden
  border: 2px solid #c1c7d2
  flex-shrink: 0

  img
    width: 100%
    height: 100%
    object-fit: cover

.dropdown-badge
  text-align: center
  font-size: 0.65rem
  padding: 2px 3px
  color: white
  background: $primary-bg
  border-radius: 8px
  font-family: 'Heebo', sans-serif
  font-weight: 600
  white-space: nowrap
  box-sizing: border-box

.logout-btn
  background: $error-light
  color: white
  border: none
  border-radius: 20px
  padding: 10px 20px
  font-size: 13px
  font-weight: 500
  cursor: pointer
  font-family: 'Heebo', sans-serif
  transition: background 0.2s
  white-space: nowrap
  flex-shrink: 0

  &:hover
    background: color-mix(in srgb, $error-light 85%, black)
