@use '../../../variables' as *

.incomes
  padding: 0 1.5rem
  display: flex
  flex-direction: column
  height: 100%

  .incomes-layout
    display: grid
    grid-template-columns: 1fr 260px
    gap: 1.5rem
    align-items: start

  .table-panel
    display: flex
    flex-direction: column
    height: 100%

    app-data-table
      flex: 1
      min-height: 0
      display: flex
      flex-direction: column

  .page-header
    display: flex
    margin-top: 10px
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 1.5rem

    .page-header-text
      h1
        margin: 0 0 0.5rem
        font-size: 1.5rem
        font-weight: 600

      p
        margin: 0
        color: $text-muted
        font-size: 0.9rem

  .filters-actions-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    gap: 1rem

  .filters-section
    display: flex
    align-items: center
    gap: 1rem

    .filter-dropdowns
      display: flex
      gap: 1rem

  .actions-section
    display: flex
    align-items: center
    gap: 1rem

    .bulk-actions
      display: flex
      align-items: center
      padding: 0.5rem 1rem
      background: $bg-actions
      border-radius: 6px
      font-size: 0.85rem
      color: $text-primary
      font-family: 'Heebo', sans-serif

      span
        color: $text-primary

      .action-icon
        width: 28px
        height: 28px
        display: flex
        align-items: center
        justify-content: center
        background: transparent
        border: none
        border-radius: 4px
        cursor: pointer
        color: $text-primary
        padding: 0

        img
          width: 17px
          height: 17px
          display: block

        &:hover
          background: rgba(11, 26, 81, 0.1)

  .hebrew-date-cell
    display: flex
    flex-direction: column
    align-items: center
    gap: 2px
    font-size: 14px
    font-family: 'Heebo', sans-serif
    color: $text-primary

    .hebrew-date-top
      line-height: 1.2

  .hebrew-date-bottom
    line-height: 1.2
    font-size: 13px

.receipt-btn,
.receipt-placeholder
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.receipt-btn
  background: none
  border: none
  cursor: pointer
  padding: 4px
  transition: opacity 0.2s

  &:hover
    opacity: 0.7

.receipt-icon
  width: 14px
  height: 17px
  display: block

  .row-action
    background: none
    border: none
    cursor: pointer
    padding: 4px
    color: $text-muted
    transition: color 0.2s

    &:hover
      color: $text-dark

  .table-footer
    text-align: center
    padding: 1rem
    font-size: 0.85rem
    color: #666
    background: white
    border-top: 1px solid #f0f0f0
    border-radius: 0 0 8px 8px

    .footer-message
      display: inline-block
      background: #dfe5ef
      padding: 4px 12px
      border-radius: 20px
      margin-bottom: 0.5rem
      color: #666
      font-size: 0.85rem

      .bold
        color: #333
        font-weight: 600

    .pagination
      display: flex
      justify-content: center
      align-items: center
      gap: 8px

      .page-btn
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #e0e0e0
        background: white
        border-radius: 4px
        cursor: pointer
        font-size: 14px
        font-family: 'Heebo', sans-serif

        &:hover:not(:disabled):not(.active)
          background: #f5f5f5

        &.active
          background: $header-bg
          color: white
          border-color: $header-bg
          cursor: default

        &:disabled
          opacity: 0.5
          cursor: not-allowed

