@use '../../../../variables' as *

.draggable-list
  display: flex
  flex-direction: column
  gap: 0.7rem

  .draggable-item
    display: flex
    align-items: center
    gap: 0.75rem
    padding: 0.75rem
    background: #ffff
    cursor: move
    transition: opacity 0.2s
    direction: rtl

    &.dragging
      opacity: 0.5

    .item-icon
      width: 16px
      height: 16px
      flex-shrink: 0

    .lock-icon
      opacity: 0.7

    .remove-btn
      background: none
      border: none
      padding: 0
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      opacity: 0.6
      transition: opacity 0.2s

      &:hover
        opacity: 1

    .item-label
      flex: 1
      color: $text-primary
      font-family: 'Heebo', sans-serif
      font-size: 0.9rem

    .drag-handle
      cursor: grab
      display: flex
      align-items: center
      justify-content: center
      opacity: 0.5
      transition: opacity 0.2s
      flex-shrink: 0

      img
        width: 9px
        height: 15px
        display: block

      &:active
        cursor: grabbing

      &:hover
        opacity: 1

