@use '../../../../../variables' as *

:host
  display: flex
  flex-direction: column
  height: 100%
  min-height: 0

.security-tab
  width: 100%
  display: flex
  flex-direction: column
  flex: 1
  min-height: 0
  padding-bottom: 30px

.card-header
  padding: 4px 24px
  border-bottom: 1px solid $border-color

  h2
    margin: 0
    font-size: 18px
    font-weight: 700
    color: $primary-bg
    font-family: $font-family

.card-content
  padding: 0 24px
  flex: 1
  overflow-y: auto
  min-height: 0

.section
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

.section-title
  margin: 0 0 8px
  font-size: 16px
  font-weight: 700
  color: $primary-bg
  font-family: $font-family

.section-description
  margin: 0 0 20px
  font-size: 14px
  color: $text-dark
  line-height: 1.6

.email-row
  label
    display: block
    font-size: 14px
    font-weight: 500
    color: $text-dark
    margin-bottom: 8px

.email-input-group
  display: flex
  gap: 12px
  align-items: center
  max-width: 500px

  input
    flex: 1
    padding: 10px 14px
    border: 1px solid $border-color
    border-radius: 6px
    font-size: 14px
    font-family: $font-family
    background: #f8f9fa
    color: $text-dark
    direction: ltr
    text-align: left

    &:focus
      outline: none
      border-color: $primary-bg

    &[readonly]
      cursor: default

.btn-send-reset
  background: $primary-bg
  color: white
  border: none
  border-radius: 6px
  padding: 10px 20px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  font-family: $font-family
  transition: background 0.2s
  white-space: nowrap

  &:hover:not(:disabled)
    background: $primary-bg-hover

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.success-message
  display: flex
  align-items: center
  gap: 8px
  margin-top: 12px
  padding: 10px 14px
  background: #e8f5e9
  border-radius: 6px
  font-size: 14px
  color: #2e7d32
  max-width: 500px

  i
    color: #43a047

.delete-section
  padding-top: 24px
  border-top: 1px solid $border-color

  .section-title
    color: $primary-bg

.btn-delete-account
  display: flex
  align-items: center
  gap: 8px
  background: #f08080
  color: white
  border: none
  border-radius: 6px
  padding: 10px 20px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  font-family: $font-family
  transition: background 0.2s

  &:hover:not(:disabled)
    background: #e57373

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.delete-success
  background: #e8f5e9
  color: #2e7d32
