@use '../../../../variables' as *

.group-dialog
  display: flex
  flex-direction: column
  height: 100%
  background: white
  direction: rtl

.dialog-content
  flex: 1
  overflow-y: auto
  padding: 24px
  display: flex
  flex-direction: column

.loading-spinner
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  min-height: 200px

  .spinner
    width: 40px
    height: 40px
    border: 4px solid $gray-300
    border-top-color: $primary-bg
    border-radius: 50%
    animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

// Edit Mode
.edit-mode
  display: flex
  flex-direction: column
  gap: 24px

  .form-group
    display: flex
    flex-direction: column
    gap: 8px

    label
      font-size: 14px
      font-weight: 500
      color: $text-dark
      font-family: $font-family
      text-align: right

      .required
        color: $error
        margin-right: 4px

    input
      width: 100%
      padding: 10px 14px
      border: 1px solid $gray-300
      border-radius: 4px
      font-size: 14px
      font-family: $font-family
      direction: rtl
      text-align: right
      background: white
      box-sizing: border-box

      &:focus
        outline: none
        border-color: $primary-bg

      &::placeholder
        color: $gray-500

      &:disabled
        background: $bg-light
        cursor: not-allowed

    app-member-autocomplete
      display: block
      width: 100%

// Members Section
.members-section
  flex: 1
  min-height: 200px
  max-height: 400px
  overflow-y: auto
  overflow-x: hidden

  .members-list
    display: flex
    flex-wrap: wrap
    gap: 12px
    padding: 8px 0

.member-tag
  display: flex
  align-items: center
  gap: 8px
  padding: 8px 16px
  background: $gray-100
  border-radius: 20px
  font-size: 14px
  color: $text-dark
  font-family: $font-family
  transition: all 0.2s

  &.removing
    opacity: 0.5

  span
    flex: 1

  .remove-btn
    display: flex
    align-items: center
    justify-content: center
    background: none
    border: none
    cursor: pointer
    padding: 0
    color: $gray-500
    width: 14px
    height: 14px
    flex-shrink: 0

    &:hover:not(:disabled)
      color: $text-dark

    &:disabled
      cursor: not-allowed

    .remove-spinner
      width: 12px
      height: 12px
      border: 2px solid $gray-300
      border-top-color: $gray-500
      border-radius: 50%
      animation: spin 0.6s linear infinite

    svg
      width: 14px
      height: 14px
      display: block

// View Mode
.view-mode
  display: flex
  flex-direction: column
  
  .members-section
    max-height: 250px
    min-height: 150px

// Dialog Footer
.dialog-footer
  padding: 16px 24px
  border-top: none
  display: flex
  justify-content: flex-end
  gap: 12px

.btn-edit
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background: $primary-bg
  color: white
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $primary-bg-hover

  .btn-icon
    width: 20px
    height: 20px
    display: block

.btn-save
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 12px 20px
  min-width: 140px
  background: $primary-bg
  color: white
  border: none
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  font-family: $font-family
  cursor: pointer
  transition: background 0.2s, opacity 0.2s

  &:hover:not(:disabled)
    background: $primary-bg-hover

  &:disabled
    opacity: 0.6
    cursor: not-allowed

  .btn-icon
    width: 16px
    height: 16px
    display: block

  .btn-spinner
    width: 16px
    height: 16px
    border: 2px solid rgba(255, 255, 255, 0.3)
    border-top-color: white
    border-radius: 50%
    animation: spin 0.6s linear infinite

