.login-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f5f5f5

.login-card
  background: white
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px

h1
  margin: 0 0 1.5rem 0
  color: #333
  text-align: center

.error-message
  background-color: #fee
  color: #c33
  padding: 0.75rem
  border-radius: 4px
  margin-bottom: 1rem
  border: 1px solid #fcc

.form-group
  margin-bottom: 1.5rem

label
  display: block
  margin-bottom: 0.5rem
  color: #555
  font-weight: 500

input
  width: 100%
  padding: 0.75rem
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 1rem
  transition: border-color 0.3s
  box-sizing: border-box

  &:focus
    outline: none
    border-color: #4CAF50

  &.invalid
    border-color: #c33

.error-text
  color: #c33
  font-size: 0.875rem
  margin-top: 0.25rem

button
  width: 100%
  padding: 0.75rem
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 4px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s

  &:hover:not(:disabled)
    background-color: #45a049

  &:disabled
    background-color: #ccc
    cursor: not-allowed
