@use '../../../../variables' as *

@use '../../../../variables' as *

// Component-specific overrides
.checkbox-group
  margin-top: 8px

.reminder-banner
  display: flex
  align-items: flex-start
  background: $btn-primary
  padding: 12px 16px
  border-radius: 8px
  width: 100%
  direction: rtl

  .reminder-left
    display: flex
    align-items: flex-start
    gap: 12px
    flex: 1

    .info-icon
      width: 20px
      height: 20px
      flex-shrink: 0
      margin-top: 2px

    .reminder-text
      display: flex
      flex-direction: column
      gap: 4px

      .reminder-label
        color: $bg-light-yellow
        font-size: 14px
        font-weight: 400
        font-family: $font-family
        line-height: 1.4

      .reminder-date
        color: $bg-light-yellow
        font-size: 14px
        font-weight: 400
        font-family: $font-family
        line-height: 1.4

.form-content
  padding: 24px

.form-grid
  display: flex
  flex-direction: column
  gap: 10px
  direction: rtl

.form-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 24px
  direction: rtl

.form-group
  display: flex
  flex-direction: column
  gap: 12px

  label
    display: block
    font-size: 14px
    font-weight: 500
    color: $text-dark
    font-family: $font-family

    &.required::after
      content: ' *'
      color: $error

  input[type="text"],
  input[type="number"],
  input[type="date"],
  textarea
    width: 100%
    padding: 10px 12px
    border: 1px solid $gray-300
    border-radius: 6px
    font-size: 14px
    box-sizing: border-box
    direction: rtl
    background: white
    font-family: $font-family

    &:focus
      outline: none
      border-color: $btn-primary

    &::placeholder
      color: $gray-500

  textarea
    resize: none
    min-height: 40px
    height: 40px
    overflow-y: hidden
    line-height: 1.5

  app-member-autocomplete,
  app-custom-select
    width: 100%


  .amount-input
    position: relative

    input
      padding-left: 50px !important

    .currency
      position: absolute
      left: 12px
      top: 50%
      transform: translateY(-50%)
      font-size: 14px
      color: $text-dark
      font-family: $font-family

  .reminder-toggle
    margin-top: 24px

    app-toggle-switch
      margin-top: 24px

.form-actions
  display: flex
  gap: 12px
  padding: 16px 24px
  direction: rtl
  justify-content: flex-end
  align-items: center
  border: none

  .actions-right
    display: flex
    gap: 12px
    direction: rtl
    margin-right: auto

  .btn-save
    margin-right: 0

  button
    display: flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    border: none
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    transition: background 0.2s
    font-family: $font-family
    white-space: nowrap

    .btn-icon
      width: 16px
      height: 16px

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  .btn-save
    background: $btn-primary
    color: white

    &:hover:not(:disabled)
      background: $btn-primary-hover

  .btn-reminder,
  .btn-pay
    background: #d1d5dc
    color: white

    &:hover
      background: #c4c9d0

  .btn-delete
    background: $error-light
    color: white

    &:hover
      background: #c62828
