@use '../../../../variables' as *

.image-input-container
  display: flex
  flex-direction: column
  gap: 8px

.image-preview
  position: relative
  width: 100%
  height: 120px
  border: 1px solid $gray-300
  border-radius: 8px
  overflow: hidden
  background: $gray-100

  img
    width: 100%
    height: 100%
    object-fit: contain

  .clear-btn
    position: absolute
    top: 8px
    left: 8px
    width: 24px
    height: 24px
    border: none
    border-radius: 50%
    background: rgba(0, 0, 0, 0.5)
    color: white
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px

    &:hover
      background: rgba(0, 0, 0, 0.7)

.file-input-wrapper
  width: 100%

.file-input-trigger
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 10px 14px
  border: 1px solid $gray-300
  border-radius: 8px
  font-size: 14px
  background: white
  cursor: pointer
  color: $text-dark
  box-sizing: border-box

  &:hover
    border-color: $primary-bg

  .upload-icon
    width: 18px
    height: 18px
    object-fit: contain
