@use '../../../../variables' as *

.tranzila-payment
  position: relative
  width: 100%
  min-height: 400px

  iframe
    border: none
    display: block
    transition: opacity 0.3s

    &.loading
      opacity: 0

.loading-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 16px
  background: white
  z-index: 1

  span
    font-size: 14px
    color: $text-muted
    font-family: $font-family

.spinner
  width: 40px
  height: 40px
  border: 3px solid $gray-300
  border-top-color: $primary-bg
  border-radius: 50%
  animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)
