@use '../../../../../variables' as *

:host
  display: flex
  flex-direction: column
  height: 100%
  min-height: 0

.categories-tab
  width: 100%
  display: flex
  flex-direction: column
  flex: 1
  min-height: 0

.card-header
  padding: 16px 24px
  border-bottom: 1px solid $border-color

  h2
    margin: 0
    font-size: 18px
    font-weight: 700
    color: $primary-bg
    font-family: $font-family

.card-content
  padding: 24px
  flex: 1
  overflow-y: auto
  min-height: 0

.category-section
  margin-bottom: 32px

  &:last-child
    margin-bottom: 0

.category-title
  font-size: 14px
  font-weight: 600
  color: $gray-700
  margin-bottom: 12px
  text-align: right

.category-input-row
  display: flex
  gap: 12px
  margin-bottom: 16px

  input
    flex: 1
    padding: 10px 14px
    border: 1px solid $gray-300
    border-radius: 8px
    font-size: 14px
    background: white

    &:focus
      outline: none
      border-color: $primary-bg

    &::placeholder
      color: $gray-500

.btn-add
  padding: 10px 20px
  background: white
  border: 1px solid $gray-300
  border-radius: 8px
  font-size: 14px
  color: $text-dark
  cursor: pointer
  white-space: nowrap

  &:hover
    border-color: $primary-bg
    color: $primary-bg

.category-list
  display: flex
  flex-direction: column
  gap: 8px

.category-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 16px
  background: white
  border: 1px solid $gray-300
  border-radius: 8px

  span
    font-size: 14px
    color: $text-dark

.btn-remove
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  background: none
  border: none
  color: $gray-500
  cursor: pointer
  padding: 0

  &:hover
    color: $text-dark

  i
    font-size: 12px
