@use '../../../variables' as *

.expenses
  padding: 0 1.5rem
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

  .expenses-layout
    display: grid
    grid-template-columns: 1fr 260px
    gap: 1.5rem
    align-items: stretch
    flex: 1
    min-height: 0
    overflow: hidden

  .stats-panel
    background: white
    border-radius: 8px
    padding: 30px 10px 0px 0px
    position: sticky
    top: 1rem
    max-height: calc(100vh - 2rem)
    overflow-y: auto

    .stats-header
      margin-bottom: 1.5rem
      direction: rtl

      h2
        margin: 0
        font-size: 1.25rem
        font-weight: 600
        color: $text-primary-old
        font-family: $font-family

    .stats-section
      margin-bottom: 2rem
      direction: rtl
      text-align: center

      h3
        margin: 0 0 1rem
        font-size: 14px
        font-weight: 500
        color: $text-primary-old
        font-family: $font-family
        text-align: center

  .distribution-chart-container
    display: flex
    align-items: center
    gap: 1.5rem
    margin-top: 1rem

  .total-amount-section
    display: flex
    flex-direction: column
    gap: 0.25rem

    .total-amount-label
      font-size: 0.9rem
      color: $text-primary-old
      font-family: $font-family

    .total-amount-value
      display: flex
      align-items: baseline
      gap: 0.25rem
      font-family: $font-family

      .total-label
        font-size: 16px
        font-weight: 400
        color: $text-primary-old

      .amount-value
        font-size: 18px
        font-weight: 600
        color: $text-primary-old

      .amount-currency
        font-size: 14px
        font-weight: 600
        color: $text-primary-old

  .donut-chart
    width: 80px
    height: 80px
    flex-shrink: 0
    position: relative

    &::after
      content: ''
      position: absolute
      width: 50px
      height: 50px
      background: white
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1

  .donut-center
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px

    .donut-value
      font-size: 0.9rem
      font-weight: 700
      color: $text-primary-old
      font-family: $font-family

    .donut-label
      font-size: 0.75rem
      color: $text-primary-old
      font-family: $font-family

  .category-list
    display: grid
    grid-template-columns: 40px 1fr 2fr
    gap: 0
    margin-top: 1rem

  .category-item
    display: contents

    .category-percentage
      color: $text-primary-old
      text-align: left
      justify-content: center
      font-size: 12px
      grid-column: 1
      display: flex
      align-items: center
      padding: 0.5rem 0.75rem

    .category-amount
      color: $text-primary-old
      font-weight: 500
      justify-content: center
      font-size: 12px
      text-align: left
      border-right: 1px solid #e0e0e0
      grid-column: 2
      display: flex
      align-items: center
      padding: 0.5rem 0.75rem

    .category-label-wrapper
      grid-column: 3
      display: flex
      padding-right: 10px
      align-items: center
      gap: 0.5rem
      border-right: 1px solid #e0e0e0

    .category-dot
      width: 12px
      height: 12px
      border-radius: 50%
      flex-shrink: 0

    .category-label
      color: $text-primary-old
      text-align: right
      font-size: 12px

  .trend-chart
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 190px
    margin-top: 1rem
    gap: 0.5rem
    padding-top: 30px

  .trend-bar-container
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem
    position: relative

  .trend-bar
    width: 87%
    background: $chart-gray-light
    border-radius: 40px 40px 0 0
    min-height: 30px
    transition: background 0.2s

    &.active
      background: $chart-blue-dark

    &:hover
      background: $chart-gray-medium

  .bar-info
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.25rem

  .bar-amount
    font-size: 0.7rem
    font-weight: 600
    color: $text-primary-old
    font-family: $font-family
    white-space: nowrap

  .bar-month
    font-size: 0.75rem
    color: $text-primary-old
    font-family: $font-family

  .unpaid-chart-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-top: 1rem

  .unpaid-amount
    display: flex
    align-items: baseline
    justify-content: center
    font-family: $font-family

    .amount-value
      font-size: 1.5rem
      font-weight: 600
      color: $text-primary-old

    .amount-currency
      font-size: 1rem
      font-weight: 600
      color: $text-primary-old

  .unpaid-circle-wrapper
    position: relative
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center

  .unpaid-circle-ring
    position: absolute
    top: 0
    left: 0
    z-index: 0

    &::before
      content: ''
      position: absolute
      width: 66px
      height: 66px
      background: $btn-primary
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1

  .unpaid-circle-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 50%
    background-color: $btn-primary
    justify-content: center
    gap: 4px
    width: 66px
    height: 66px

    .circle-percentage
      display: flex
      align-items: baseline
      justify-content: center
      color: white
      font-family: $font-family
      line-height: 1

      .circle-number
        font-size: 1.25rem
        font-weight: 400
        color: white

      .circle-percent-sign
        font-size: 0.9rem
        font-weight: 400
        color: white

    .circle-label
      font-size: 0.75rem
      color: white
      font-family: $font-family
      line-height: 1
      text-align: center

  .table-panel
    display: flex
    flex-direction: column
    height: 100%
    min-height: 0
    overflow: hidden

    app-data-table
      flex: 1
      min-height: 0
      display: flex
      flex-direction: column
      overflow: hidden

.page-header
  display: flex
  margin-top: 10px
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1.5rem

  .page-header-text
    h1
      margin: 0 0 0.5rem
      font-size: 1.5rem
      font-weight: 600

    p
      margin: 0
      color: $text-muted
      font-size: 0.9rem

  .header-actions
    display: flex
    gap: 0.75rem

  .btn-primary
    margin-top: 17px

    &:hover
      background: $btn-primary-hover

.filters-actions-row
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  gap: 1rem

.filters-section
  display: flex
  align-items: center
  gap: 1rem

  .filter-dropdowns
    display: flex
    gap: 1rem

.actions-section
  display: flex
  align-items: center
  gap: 1rem

  .bulk-actions
    display: flex
    align-items: center
    padding: 0.5rem 1rem
    background: $bg-actions
    border-radius: 6px
    font-size: 0.85rem
    color: $text-primary
    font-family: $font-family

    span
      color: $text-primary

    .action-icon
      width: 28px
      height: 28px
      display: flex
      align-items: center
      justify-content: center
      background: transparent
      border: none
      border-radius: 4px
      cursor: pointer
      color: $text-primary
      padding: 0

      img
        width: 17px
        height: 17px
        display: block

      &:hover
        background: rgba(11, 26, 81, 0.1)

.hebrew-date-cell
  display: flex
  flex-direction: column
  align-items: center
  gap: 2px
  font-size: 14px
  font-family: $font-family
  color: $text-primary

  .hebrew-date-top
    line-height: 1.2

  .hebrew-date-bottom
    line-height: 1.2
    font-size: 13px

.receipt-btn,
.receipt-placeholder
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.receipt-btn
  background: none
  border: none
  cursor: pointer
  padding: 4px
  transition: opacity 0.2s

  &:hover
    opacity: 0.7

.receipt-icon
  width: 14px
  height: 17px
  display: block

.row-action
  background: none
  border: none
  cursor: pointer
  padding: 4px
  color: $text-muted
  transition: color 0.2s

  &:hover
    color: $text-dark

.table-footer
  text-align: center
  padding: 1rem
  font-size: 0.85rem
  color: #666
  background: white
  border-top: 1px solid #f0f0f0
  border-radius: 0 0 8px 8px

  .footer-message
    display: inline-block
    background: #dfe5ef
    padding: 4px 12px
    border-radius: 20px
    margin-bottom: 0.5rem
    color: #666
    font-size: 0.85rem

    .bold
      color: #333
      font-weight: 600

  .pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 8px

    .page-btn
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #e0e0e0
      background: white
      border-radius: 4px
      cursor: pointer
      font-size: 14px
      font-family: $font-family

      &:hover:not(:disabled):not(.active)
        background: #f5f5f5

      &.active
        background: $header-bg
        color: white
        border-color: $header-bg
        cursor: default

      &:disabled
        opacity: 0.5
        cursor: not-allowed
