@use '../../../../variables' as *

.chip
  display: inline-block
  padding: 0.25rem 0.75rem
  border-radius: 20px
  font-size: 0.75rem
  font-weight: 500
  font-family: 'Heebo', sans-serif
  white-space: nowrap
  border: 1px solid transparent

  // Status variants
  &.chip-pending,
  &.chip-active
    background: $btn-cancel-light
    color: $error
    border-color: $btn-cancel-light

  &.chip-paid
    background: $success-green
    color: $chip-text-white
    border-color: $success-green

  &.chip-overdue
    background: $chip-error-bg
    color: $error
    border-color: $btn-cancel-light

  &.chip-cancelled
    background: $chip-error-bg
    color: $error
    border-color: $btn-cancel-light

  // Approval variants
  &.chip-approved
    background: $chip-success-bg
    color: $success
    border-color: $chip-success-bg

  &.chip-not-approved
    background: $chip-error-bg
    color: $error
    border-color: $btn-cancel-light

  // Default variant
  &.chip-default
    background: $chip-default-bg
    color: $gray-700
    border-color: $gray-300

