@use '../../../variables' as *

.reports-page
  padding: 1.5rem
  direction: rtl
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

  .page-header
    flex-shrink: 0
    text-align: right
    display: flex
    flex-direction: column
    align-items: flex-start

    h1
      font-size: 2rem
      font-weight: 700
      color: $primary-bg
      margin: 0 0 0.5rem 0
      font-family: $font-family
      display: block

    p
      font-size: 1rem
      color: $primary-bg
      margin: 0
      font-family: $font-family
      display: block

  .reports-layout
    display: grid
    grid-template-columns: 295px 1fr
    align-items: start
    flex: 1
    min-height: 0
    overflow: hidden

    .report-menu
      background: white
      border-radius: 12px
      height: 100%
      overflow-y: auto
      overflow-x: hidden
      direction: rtl

      .loading-message,
      .empty-message
        text-align: center
        padding: 2rem
        color: $text-muted
        font-family: $font-family

      .category-section
        margin-bottom: 1rem

        &:last-child
          margin-bottom: 0

        .category-title
          font-size: 0.85rem
          font-weight: 700
          color: #434343
          text-align: right
          direction: rtl

        .report-list
          list-style: none
          padding: 0
          margin: 0

          li
            margin-bottom: 0.25rem

            &:last-child
              margin-bottom: 0

            .report-type-btn
              width: 100%
              padding: 0.5rem 0.75rem
              background: transparent
              border: none
              border-radius: 8px
              color: $text-primary
              font-family: $font-family
              font-size: 12px
              cursor: pointer
              transition: all 0.2s
              position: relative
              display: flex
              align-items: center
              justify-content: flex-end
              direction: rtl
              text-align: right

              &:hover
                background: $bg-light-grey

              &.active
                background: $bg-light-grey
                color: $text-primary
                font-weight: 500

                .connector
                  position: absolute
                  right: 1.5rem
                  top: 55%
                  transform: translateY(-50%)
                  height: 120px
                  width: auto
                  max-height: 127px
                  pointer-events: none
                  z-index: 0
                  object-fit: contain

              span
                position: relative
                z-index: 2
                text-align: right
                width: 100%
                display: block
                direction: rtl

    .report-config
      background: $bg-light-grey
      border-radius: 12px
      padding: 1.5rem
      height: 100%
      display: flex
      flex-direction: column
      overflow: hidden

      .no-selection
        text-align: center
        padding: 3rem
        color: $text-muted
        font-family: $font-family

      .loading-message,
      .empty-message
        text-align: center
        padding: 2rem
        color: $text-muted
        font-family: $font-family

      .error-message
        background: $btn-cancel-light
        color: $error
        padding: 1rem
        border-radius: 8px
        margin-bottom: 1rem
        font-family: $font-family
        text-align: center

      .config-header
        margin-bottom: 1.5rem
        flex-shrink: 0

        .report-name
          color: #434343
          font-family: $font-family
          font-size: 1.1rem
          font-weight: 600
          color: $primary-bg
          margin: 0
          font-family: $font-family

      .config-content
        display: grid
        grid-template-columns: 1fr 2fr
        gap: 2rem
        flex: 1
        min-height: 0
        overflow-y: auto
        margin-bottom: 1.5rem

        .config-column-left
          display: flex
          flex-direction: column
          gap: 1.5rem
          padding: 0 30px
          min-width: 0

        .config-column-right
          display: flex
          flex-direction: column
          gap: 1.5rem
          width: 360px
          flex-shrink: 0

          app-custom-select
            width: 360px !important
            display: block

            ::ng-deep .custom-select
              width: 360px !important

            ::ng-deep .select-trigger
              width: 360px !important

          .date-range
            width: 100%

            app-date-picker
              width: 100%

        .config-section
          .section-label
            display: block
            font-size: 0.85rem
            font-weight: 500
            color: $light-grey-text
            margin-bottom: 0.75rem
            font-family: $font-family

          app-custom-select
            width: 360px !important
            display: block

            ::ng-deep .custom-select
              width: 360px !important

            ::ng-deep .select-trigger
              width: 360px !important

          .date-range
            display: flex
            flex-direction: column
            gap: 0.75rem

            .date-field
              .field-label
                display: block
                font-size: 0.8rem
                color: $text-primary
                margin-bottom: 0.5rem
                font-family: $font-family

          .filters
            display: flex
            flex-direction: column
            gap: 0.75rem

            app-custom-select
              width: 360px !important
              display: block

              ::ng-deep .custom-select
                width: 360px !important

              ::ng-deep .select-trigger
                width: 360px !important

          app-member-autocomplete
            width: 360px !important
            display: block

            ::ng-deep .autocomplete-input
              width: 360px !important

              input
                width: 360px !important
                border: 1px solid $gray-300
                border-radius: 6px
                min-height: 40px

          .addable-columns
            display: flex
            flex-direction: column
            gap: 0.5rem

            .column-checkbox
              display: flex
              align-items: center
              gap: 0.5rem
              cursor: pointer
              font-family: $font-family
              font-size: 0.85rem
              color: $text-primary

              input[type="checkbox"]
                width: 18px
                height: 18px
                cursor: pointer

      .config-actions
        display: flex
        gap: 1rem
        flex-shrink: 0
        padding-top: 1rem
        border-top: 1px solid $border-color
        justify-content: flex-start

        .btn-generate,
        .btn-export
          padding: 0.75rem 1.5rem
          background: $btn-primary
          color: white
          border: none
          border-radius: 8px
          font-size: 1rem
          font-weight: 500
          cursor: pointer
          transition: background-color 0.3s
          font-family: $font-family
          display: flex
          align-items: center
          gap: 0.5rem

          &:disabled
            opacity: 0.6

          .btn-spinner
            width: 16px
            height: 16px
            border: 2px solid rgba(255, 255, 255, 0.3)
            border-top-color: white
            border-radius: 50%
            animation: spin 0.8s linear infinite
            flex-shrink: 0

        .btn-generate
          background: $btn-primary
          color: white

          &:hover:not(:disabled)
            background: $btn-primary-hover

        .btn-export
          background: $bg-action-button
          color: $text-action-button

          &:hover:not(:disabled)
            background: color-mix(in srgb, $bg-action-button 90%, black)

          .btn-spinner
            border: 2px solid rgba(74, 86, 102, 0.3)
            border-top-color: $text-action-button

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

