@use '../../../../../../variables' as *
@use '../_tabs-shared' as tabs-shared

.groups-tab
  @include tabs-shared.tab-container
  display: flex
  flex-direction: column
  height: 100%

// Search Section
.search-section
  text-align: right
  margin-bottom: 32px

  h2
    margin: 0 0 16px
    font-size: 18px
    font-weight: 700
    color: $primary-bg
    font-family: $font-family

.search-box
  position: relative
  display: flex
  align-items: center
  background: white
  border: 1px solid $gray-300
  border-radius: 6px
  padding: 10px 14px
  gap: 10px

  .search-icon
    display: flex
    align-items: center
    justify-content: center
    color: $gray-500
    flex-shrink: 0

  input
    flex: 1
    border: none
    outline: none
    background: transparent
    font-size: 14px
    color: $text-dark
    font-family: $font-family
    direction: rtl
    text-align: right

    &::placeholder
      color: $gray-500

  .autocomplete-dropdown
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 4px
    background: white
    border: 1px solid $gray-300
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    z-index: 1000
    max-height: none
    overflow-y: visible

  .search-results-list
    max-height: 200px
    overflow-y: auto

  .autocomplete-option
    display: flex
    align-items: center
    gap: 8px
    width: 100%
    padding: 10px 14px
    text-align: right
    background: none
    border: none
    border-bottom: 1px solid $gray-100
    cursor: pointer
    font-size: 14px
    color: $text-dark
    font-family: $font-family
    box-sizing: border-box

    &:last-child
      border-bottom: none

    &:hover:not(:disabled)
      background: $gray-100

    &:disabled
      cursor: not-allowed

    &.adding
      opacity: 0.7
      cursor: wait

    span
      flex: 1
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .option-spinner
      width: 14px
      height: 14px
      border: 2px solid $gray-300
      border-top-color: $header-bg
      border-radius: 50%
      animation: spin 0.6s linear infinite
      flex-shrink: 0

.add-group-option
  display: flex
  align-items: center
  gap: 8px
  width: 100%
  padding: 10px 14px
  text-align: right
  background: none
  border: none
  border-top: 1px solid $gray-100
  cursor: pointer
  font-size: 14px
  color: $primary-bg
  font-weight: 500
  font-family: $font-family
  box-sizing: border-box

  &:hover
    background: $gray-100

  svg
    width: 16px
    height: 16px
    flex-shrink: 0
    color: $primary-bg

.create-group-input
  display: flex
  align-items: center
  gap: 8px
  padding: 10px 14px
  border-top: 1px solid $gray-300

  input
    flex: 1
    padding: 8px 12px
    border: none
    border-radius: 4px
    font-size: 14px
    outline: none
    background: transparent

    &:focus
      outline: none

  .create-btn
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    background: $header-bg
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background 0.2s, opacity 0.2s

    &:hover:not(:disabled)
      background: $header-bg-hover

    &:disabled
      opacity: 0.6
      cursor: not-allowed

    .btn-spinner
      width: 14px
      height: 14px
      border: 2px solid rgba(255, 255, 255, 0.3)
      border-top-color: white
      border-radius: 50%
      animation: spin 0.6s linear infinite

// Groups Section
.groups-section
  text-align: right
  flex: 1

  h3
    margin: 0 0 8px
    font-size: 16px
    font-weight: 700
    color: $primary-bg
    font-family: $font-family

.groups-description
  margin: 0 0 16px
  font-size: 14px
  color: $text-muted

.groups-list
  display: flex
  flex-wrap: wrap
  gap: 12px
  justify-content: flex-start

.group-tag
  display: flex
  align-items: center
  animation: fadeIn 0.3s ease-out
  gap: 8px
  padding: 8px 16px
  background: white
  border: 1px solid $gray-300
  border-radius: 20px
  font-size: 14px
  color: $text-dark
  transition: all 0.3s ease
  cursor: pointer

  &:hover
    background: $bg-light

  &.removing
    opacity: 0.5

  &.recently-added
    background: #e8f5e9
    border-color: #4caf50
    animation: pulse 0.5s ease-out

  .remove-btn
    display: flex
    align-items: center
    justify-content: center
    background: none
    border: none
    cursor: pointer
    padding: 0
    color: $gray-500
    width: 14px
    height: 14px

    &:hover:not(:disabled)
      color: $text-dark

    &:disabled
      cursor: not-allowed

    .remove-spinner
      width: 12px
      height: 12px
      border: 2px solid $gray-300
      border-top-color: $gray-500
      border-radius: 50%
      animation: spin 0.6s linear infinite

@keyframes pulse
  0%
    transform: scale(1)
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4)
  50%
    transform: scale(1.05)
    box-shadow: 0 0 0 8px rgba(76, 175, 80, 0)
  100%
    transform: scale(1)
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0)
