// Assistant Font Family - All Weights
@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Assistant'
  src: url('assets/fonts/assistant/Assistant-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap

