@use 'variables' as *

@font-face
  font-family: 'OpenSans'
  src: url('assets/fonts/OpenSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'OpenSansSemi'
  src: url('assets/fonts/OpenSans-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'OpenSansBold'
  src: url('assets/fonts/OpenSans-Bold.ttf') format('truetype')

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow-x: hidden

body
  font-family: 'OpenSans', sans-serif
  direction: rtl

// Global checkbox and radio styling
input[type="checkbox"],
input[type="radio"]
  margin-left: 10px
  vertical-align: middle
  width: 18px
  height: 18px
  accent-color: $header-bg-hover

.checkbox-label,
.radio-option
  display: flex
  align-items: center
  cursor: pointer
  font-size: 14px
  line-height: 1

  span
    vertical-align: middle
    line-height: 18px

.semi-bold
  font-family: 'OpenSansSemi', sans-serif

.bold
  font-family: 'OpenSansBold', sans-serif

// Shared Page Styles
.page-container
  padding: 1.5rem

.page-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem

.page-header-text
  text-align: right

  h1
    margin: 0 0 0.25rem
    font-size: 1.5rem
    color: $text-dark
    font-family: 'OpenSansBold', sans-serif

  p
    margin: 0
    color: $text-dark
    font-size: 0.95rem

// Shared Buttons
.btn-primary
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.25rem
  background: $btn-primary
  color: white
  border: none
  border-radius: 20px
  font-size: 0.9rem
  cursor: pointer

  &:hover
    background: $btn-primary-hover

.btn-outline
  padding: 0.5rem 1rem
  background: transparent
  border: none
  border-radius: 6px
  font-size: 0.85rem
  cursor: pointer
  outline: none

// Shared Tabs
.tabs-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  border-bottom: 1px solid #e0e0e0

.tabs
  display: flex
  gap: 0.5rem

.tab
  padding: 0.75rem 1rem
  background: none
  border: none
  font-size: 0.85rem
  color: #666
  cursor: pointer
  border-bottom: 2px solid transparent
  transition: all 0.2s

  &:hover
    color: #333

  &.active
    color: $btn-primary
    border-bottom-color: $btn-primary
    font-family: 'OpenSansSemi', sans-serif

  .count
    color: #999

// Shared Table Header
.table-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 1rem

.filters
  display: flex
  align-items: center
  gap: 1rem

.table-actions
  display: flex
  align-items: center
  gap: 1rem

.export-action
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 1rem
  background: $bg-actions
  border-radius: 8px
    
.search-box
  display: flex
  align-items: center
  flex-direction: row-reverse
  background: white
  border: 1px solid #e0e0e0
  border-radius: 25px
  padding: 0.5rem 1rem
  width: 300px

  .search-icon
    margin-right: 0.5rem
    color: #999

  input
    border: none
    outline: none
    width: 100%
    font-size: 0.85rem

.bulk-actions
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  height: 40px
  padding: 0 1rem
  background: $bg-actions
  border-radius: 8px
  font-size: 0.85rem
  color: $text-dark

.action-icon
  background: none
  border: none
  cursor: pointer
  font-size: 1rem
  padding: 0.25rem
  pointer-events: auto
  position: relative
  z-index: 1

  &:hover
    opacity: 0.7

// Shared Table Styles
.table-container
  background: white
  border-radius: 8px
  overflow: hidden

  table
    width: 100%
    border-collapse: collapse

  th, td
    padding: 0.75rem
    text-align: right
    font-size: 0.85rem
    border-bottom: 1px solid #f0f0f0

  th
    background: #fafafa
    color: #666
    font-weight: bold
    font-family: 'OpenSansBold', sans-serif

  .col-number
    width: 40px
    text-align: center

  .col-checkbox
    width: 40px
    text-align: center

  .col-actions
    width: 120px

  .col-fullname
    min-width: 180px

    input
      width: 100%
      padding: 0.5rem 0.75rem
      border: 1px solid #e0e0e0
      border-radius: 25px
      font-size: 0.85rem
      outline: none

      &:focus
        border-color: #1976d2

  .row-action
    background: none
    border: none
    cursor: pointer
    font-size: 0.9rem
    padding: 0.25rem
    color: #666
    pointer-events: auto
    position: relative
    z-index: 1

    &:hover
      color: #333

  .negative
    color: #e53935

  .ltr
    direction: ltr
    text-align: left

.table-footer
  text-align: center
  padding: 1rem
  font-size: 0.85rem
  color: #666
  background: white
  border-top: 1px solid #f0f0f0

  strong
    color: #333

// Empty state for tables
.empty-cell
  text-align: center !important
  padding: 48px !important
  color: $text-dark
  font-size: 1.1rem
  font-family: 'OpenSansBold', sans-serif

// Shared Tags
.tag
  padding: 0.25rem 0.5rem
  background: #e8f4fd
  color: #1976d2
  border-radius: 4px
  font-size: 0.75rem

  &.secondary
    background: #f5f5f5
    color: #666

.tags-container
  display: flex
  gap: 0.5rem
  flex-wrap: wrap

// Dialog Styles
.dialog-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.dialog-container
  background: white
  border-radius: 12px
  width: 100%
  max-width: 850px
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15)
  direction: rtl

.dialog-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 24px
  border-bottom: 1px solid $gray-300

  h2
    margin: 0
    font-size: 18px
    font-weight: 600
    color: $text-dark

  .close-btn
    background: none
    border: none
    font-size: 24px
    color: $gray-500
    cursor: pointer
    padding: 0
    line-height: 1
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%

    &:hover
      background: $gray-100
      color: $text-dark

.form-content
  padding: 16px 24px

.form-row
  margin-bottom: 16px

  &.two-columns
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px 32px

.form-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 16px 32px
  direction: rtl

.form-group
  label
    display: block
    margin-bottom: 6px
    font-size: 14px
    font-weight: 500
    color: $text-dark

    &.required::after
      content: ' *'
      color: $error

  input[type="text"],
  input[type="number"],
  input[type="date"]
    width: 100%
    padding: 10px 12px
    border: 1px solid $gray-300
    border-radius: 25px
    font-size: 14px
    box-sizing: border-box
    direction: rtl
    background: white

    &:focus
      outline: none
      border-color: $btn-primary

    &::placeholder
      color: $gray-500

.amount-input
  position: relative

  input
    padding-left: 45px !important

  .currency
    position: absolute
    left: 14px
    top: 50%
    transform: translateY(-50%)
    font-size: 14px
    color: $gray-500

.checkbox-group
  display: flex
  align-items: flex-start

  .checkbox-label
    display: flex
    align-items: center
    gap: 10px
    color: $text-dark
    font-size: 14px

    input[type="checkbox"]
      accent-color: $btn-primary
      margin-left: 0

.radio-group
  display: flex
  gap: 32px
  height: 40px
  align-items: center

.radio-option
  flex-direction: row-reverse

  input[type="radio"]
    accent-color: $btn-primary

  .radio-label
    color: $text-dark

.form-actions
  padding: 12px 24px
  border-top: 1px solid $gray-300
  display: flex
  justify-content: flex-end

  .btn-primary
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    padding: 10px 20px
    background: $btn-primary
    color: white
    border: none
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    cursor: pointer

    &:hover
      background: $btn-primary-hover

    &:disabled
      opacity: 0.6
      cursor: not-allowed

    .btn-icon
      display: flex
      align-items: center
      justify-content: center

      svg
        width: 16px
        height: 16px

app-custom-select
  display: block
  width: 100%

// Pagination
.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  padding: 1rem
  background: white
  border-top: 1px solid #f0f0f0

.page-btn
  min-width: 36px
  height: 36px
  padding: 0.5rem
  background: white
  border: 1px solid #e0e0e0
  border-radius: 6px
  font-size: 0.85rem
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

  &:hover:not(:disabled)
    background: #f5f5f5

  &.active
    background: $btn-primary
    color: white
    border-color: $btn-primary

  &:disabled
    opacity: 0.5
    cursor: not-allowed

// Member View Dialog
.member-view-dialog
  .mat-mdc-dialog-container
    padding: 0
    border-radius: 12px
    overflow: hidden

  .mdc-dialog__surface
    border-radius: 12px !important
    overflow: hidden
    animation: dialogScaleIn 0.25s ease-out

@keyframes dialogScaleIn
  0%
    opacity: 0
    transform: scale(0.85)
  100%
    opacity: 1
    transform: scale(1)

// Confirm Dialog
.confirm-dialog-panel
  .mat-mdc-dialog-container
    padding: 0
    border-radius: 12px
    overflow: visible

  .mdc-dialog__surface
    border-radius: 12px !important
    overflow: visible
    background: transparent !important
    box-shadow: none !important

  // Disable close animation
  &.ng-animating .mdc-dialog__surface
    opacity: 1 !important
    transform: none !important

.confirm-dialog-backdrop
  background: rgba(0, 0, 0, 0.3)

// Member Form Dialog
.member-form-dialog-panel
  .mat-mdc-dialog-container
    padding: 0
    border-radius: 12px
    overflow: hidden

  .mdc-dialog__surface
    border-radius: 12px !important
    overflow: hidden
    background: transparent !important
    box-shadow: none !important
    animation: dialogScaleIn 0.25s ease-out
