// Colors
$btn-primary: #0b1a51
$btn-primary-hover: #162a6b
$text-primary: #4a5666
$light-grey-text: #99A1AF
$text-primary-old: #0b1a51
$text-purplish: #2f3265
$badge-pro: #99A1AF
$text-muted: #7C7E7A
$text-dark: #4A5565
$text-action-button: #4a5666
$text-stat-label: #4A5565
$text-stat-subtitle: #6A7282
$card-bg: #EBECED
$icon-color: #565656

// Primary colors
$primary-bg: #0B1A51
$primary-bg-hover: #162a6b

// Header colors (aliases for backward compatibility)
$header-bg: $primary-bg
$header-bg-hover: $primary-bg-hover

// Status colors
$success: #43a047
$success-green: #40c7a0
$accent-green: #00b894
$error: #e53935
$error-light: #F08080
$warning: #f9a825
$info: #1976d2
$filter-badge: #ff787b
$light-blue: #a3c8ff

// Button colors
$btn-cancel: #E57373
$btn-cancel-hover: #EF5350
$btn-cancel-light: #FFE4E4
$btn-cancel-light-hover: #FFCDD2
$dialog-close: #f08080

// Neutral colors
$gray-900: #333
$gray-700: #666
$gray-500: #999
$gray-300: #e0e0e0
$gray-100: #f5f5f5

// Border colors
$border-color: #e5e7eb
$table-border-color: #9ca3af
$filter-border: #c0c7d2

// Background colors
$bg-white: #ffffff
$bg-light: #f5f5f5
$bg-page: #f5f7fa
$bg-actions: #D1D5DC
$bg-actions-hover: color-mix(in srgb, #D1D5DC 90%, black)
$bg-light-yellow: #ffeed0
$bg-table-header: #dce1eb
$bg-tag-alt: #bfc8da
$bg-light-grey: #f2f5fc
$bg-action-button: #dde1ec

// Chart colors for statistics
$chart-gray-light: #bfc7da
$chart-gray-medium: #acb8d2
$chart-blue-dark: #2f3265

// Chip colors
$chip-success-bg: #e8f5e9
$chip-success-text: #43a047
$chip-error-bg: #ffebee
$chip-warning-bg: #fff3e0
$chip-default-bg: #f5f5f5
$chip-text-white: #ffffff
$bg-step: #DCE1EB
$text-step: #0b1a51
$bg-warning-light: #fef2f2
$bg-dialog: #f2f5fc
