@use '../../../../variables' as *

.tabs-filters-container
  margin-bottom: 1rem

.tabs-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  border-bottom: 1px solid $text-action-button
  width: 100%

.tabs
  display: flex
  gap: 0.5rem

.tab
  padding: 0.75rem 1rem
  background: none
  border: none
  font-size: 0.85rem
  color: $text-action-button
  cursor: pointer
  border-bottom: 1px solid transparent
  margin-bottom: -1px
  transition: all 0.2s
  white-space: nowrap
  display: flex
  align-items: center
  gap: 0.25rem
  font-family: 'Heebo', sans-serif

  &:hover
    color: $text-action-button
    opacity: 0.8

  &.active
    color: $text-action-button
    border-bottom: 4px solid $text-action-button
    margin-bottom: -1px
    font-family: 'Heebo', sans-serif
    font-weight: 600

  .count
    color: $text-action-button

.filter-btn
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.4rem 0.75rem
  background: white
  border: 1px solid #d1d5dc
  border-radius: 20px
  font-size: 0.85rem
  color: #4a5565
  cursor: pointer
  position: relative
  font-family: 'Heebo', sans-serif
  white-space: nowrap
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.4rem 0.75rem
  background: white
  border: 1px solid #d1d5dc
  border-radius: 20px
  font-size: 0.85rem
  color: #4a5565
  cursor: pointer
  position: relative
  font-family: 'Heebo', sans-serif
  white-space: nowrap

  .filter-icon-wrapper
    position: relative
    display: flex
    align-items: center

    i
      color: #4a5565

    &::after
      content: ''
      position: absolute
      top: -4px
      left: 8px
      width: 6px
      height: 6px
      background: #e53935
      border-radius: 50%
      border: 1.5px solid white

@keyframes slideDown
  from
    max-height: 0
    opacity: 0
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
  to
    max-height: 500px
    opacity: 1
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    margin-bottom: 1rem

// Additional Filters
.additional-filters
  background: white
  padding: 1.5rem
  margin-top: 0
  margin-bottom: 1rem
  border-radius: 8px
  border: 1px solid #d1d5dc
  overflow: visible
  animation: slideDown 0.3s ease-out
  position: relative
  z-index: 1

.filters-row
  display: flex
  align-items: flex-end
  gap: 2rem
  justify-content: space-between

.filters-content
  display: flex
  gap: 1rem
  flex: 1
  max-width: 900px

.filter-group
  flex: 0 0 250px
  display: flex
  flex-direction: column
  gap: 0.4rem

  label
    font-size: 0.8rem
    color: #4a5565
    font-family: 'Heebo', sans-serif
    white-space: nowrap

  input[type="text"]
    padding: 0.4rem 0.6rem
    border: 1px solid #d1d5dc
    border-radius: 6px
    font-size: 0.8rem
    background: white
    color: #4a5565
    font-family: 'Heebo', sans-serif
    direction: rtl
    width: 100%
    box-sizing: border-box
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &:focus
      outline: none
      border-color: #0b1a51

    &::placeholder
      color: #999

  app-custom-select
    width: 100%
    display: block
    position: relative
    z-index: 10

    ::ng-deep .custom-select,
    ::ng-deep .select-trigger
      width: 100%

.filter-actions
  display: flex
  flex-direction: row-reverse
  gap: 0.75rem
  align-items: center

.btn-save-filters
  width: 106px
  height: 46px
  background: #cfd4de
  color: $header-bg
  border: none
  border-radius: 8px
  font-size: 0.85rem
  cursor: pointer
  font-family: 'Heebo', sans-serif
  white-space: nowrap

  &:hover
    background: #c4c9d0

  &:disabled
    background: #cfd4de
    color: $header-bg
    cursor: not-allowed

.btn-clear-filters
  width: 106px
  height: 46px
  background: #F08080
  color: white
  border: none
  border-radius: 8px
  font-size: 0.85rem
  cursor: pointer
  font-family: 'Heebo', sans-serif
  white-space: nowrap

  &:hover
    background: darken(#F08080, 10%)

