@use '../../../../../variables' as *

:host
  display: flex
  flex-direction: column
  height: 100%
  min-height: 0

.tab-container
  display: flex
  flex-direction: column
  flex: 1
  min-height: 0

.card-content
  padding: 24px
  flex: 1
  overflow-y: auto
  min-height: 0

.section-title
  font-size: 14px
  font-weight: 600
  color: $badge-pro
  margin-bottom: 20px
  text-align: right

  &:not(:first-child)
    margin-top: 24px

.form-row
  display: flex
  gap: 16px
  margin-bottom: 16px

  .form-group
    flex: 1

.form-group
  display: flex
  flex-direction: column

  label
    font-size: 13px
    color: $gray-700
    text-align: right

  input[type="text"],
  input[type="email"]
    width: 100%
    padding: 10px 14px
    border: 1px solid $gray-300
    border-radius: 8px
    font-size: 14px
    background: white
    box-sizing: border-box

    &:focus
      outline: none
      border-color: $primary-bg

    &::placeholder
      color: $gray-500

  &.checkbox-inline
    justify-content: flex-start
    margin-bottom: 0

    .checkbox-label
      display: flex
      align-items: center
      gap: 8px
      font-size: 14px
      color: $text-dark
      cursor: pointer

      input[type="checkbox"]
        width: 18px
        height: 18px
        accent-color: $primary-bg
        margin: 0

.business-type-row
  margin-bottom: 8px

.business-type,
.date-format
  flex-direction: row
  align-items: center
  gap: 16px

  label:first-child
    margin-bottom: 0
    white-space: nowrap

.radio-group
  display: flex
  gap: 24px

.radio-option
  display: flex
  align-items: center
  gap: 6px
  cursor: pointer
  font-size: 14px
  color: $text-dark

  input[type="radio"]
    width: 16px
    height: 16px
    accent-color: $primary-bg

.card-footer
  display: flex
  align-items: center
  justify-content: end
  gap: 16px
  padding: 16px 24px
  border-top: 1px solid $gray-300

.btn-save
  display: flex
  align-items: center
  justify-content: center
  padding: 12px 32px
  background: $primary-bg
  color: white
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  min-width: 120px

  &:hover:not(:disabled)
    background: $primary-bg-hover

  &:disabled
    opacity: 0.7
    cursor: not-allowed

  .loader
    width: 18px
    height: 18px
    border: 2px solid rgba(255, 255, 255, 0.3)
    border-top-color: white
    border-radius: 50%
    animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.ltr-input
  direction: ltr
  text-align: left

// Success dialog
.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  animation: fadeIn 0.2s ease-out

.success-dialog
  background: white
  border-radius: 16px
  padding: 40px
  text-align: center
  min-width: 320px
  animation: slideUp 0.3s ease-out

  h3
    margin: 16px 0 8px
    font-size: 20px
    font-weight: 700
    color: $text-dark

  p
    margin: 0 0 24px
    font-size: 14px
    color: $gray-500

.success-icon
  width: 64px
  height: 64px
  background: $success-green
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

  i
    font-size: 28px
    color: white

.btn-close-dialog
  padding: 12px 32px
  background: $primary-bg
  color: white
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 600
  cursor: pointer

  &:hover
    background: $primary-bg-hover

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)
