@use '../../../variables' as *

.payment-dialog
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%)
  border-radius: 16px
  overflow: hidden
  direction: rtl

.steps-container
  display: flex
  align-items: center
  justify-content: space-between
  padding: 24px 40px
  background: white

.step
  display: flex
  align-items: center
  gap: 8px

  .step-label
    font-size: 13px
    color: $gray-500

  .step-number
    width: 44px
    height: 44px
    border-radius: 50%
    background: $bg-step
    display: flex
    align-items: center
    justify-content: center
    font-size: 13px
    font-weight: 600
    color: $text-step

  &.active
    .step-label
      color: $header-bg
      font-weight: 600

    .step-number
      background: $header-bg
      border-color: $header-bg
      color: white

  &.completed
    .step-label
      color: #28a745

    .step-number
      background: #28a745
      border-color: #28a745
      color: white

.step-line
  flex: 1
  height: 2px
  background: $gray-300
  margin: 0 8px

  &.completed
    background: #28a745

.dialog-content
  display: flex
  flex-direction: row-reverse
  gap: 24px
  padding: 24px
  min-height: 400px
  background: #f9fafb

.summary-wrapper
  flex: 0 0 30%
  display: flex
  flex-direction: column
  gap: 16px

.summary-section
  background: white
  border-radius: 12px
  padding: 24px
  display: flex
  flex-direction: column
  box-shadow: 0 1px 2px -1px #0000001A, 0px 1px 3px 0px #0000001A

  h3
    margin: 0 0 20px
    font-size: 16px
    font-weight: 600
    color: $header-bg
    text-align: center

.summary-row
  display: flex
  justify-content: space-between
  padding: 8px 0
  font-size: 14px
  border-bottom: 1px solid #f0f0f0

  .label
    color: $gray-700

  .value
    color: $text-dark
    direction: ltr

.summary-total
  display: flex
  flex-wrap: wrap
  align-items: baseline
  gap: 8px
  padding: 16px 0
  margin-top: 8px
  border-top: 2px solid $header-bg

  .label
    font-size: 14px
    color: $gray-700

  .value
    font-size: 24px
    font-weight: 700
    color: $header-bg
    direction: ltr

  .note
    font-size: 12px
    color: $gray-500
    width: 100%

.receipt-toggle
  display: flex
  align-items: center
  gap: 12px
  padding: 16px 0
  font-size: 14px
  color: $text-dark
  flex-direction: row-reverse
  justify-content: flex-end

.toggle
  position: relative
  display: inline-block
  width: 44px
  height: 24px

  input
    opacity: 0
    width: 0
    height: 0

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $gray-300
    transition: 0.3s
    border-radius: 24px

    &::before
      position: absolute
      content: ""
      height: 18px
      width: 18px
      left: 3px
      bottom: 3px
      background-color: white
      transition: 0.3s
      border-radius: 50%

  input:checked + .slider
    background-color: #28a745

  input:checked + .slider::before
    transform: translateX(20px)

.btn-continue
  width: 100%
  padding: 14px
  background: $header-bg
  color: white
  border: none
  border-radius: 8px
  font-size: 15px
  font-weight: 600
  cursor: pointer
  margin-top: auto

  &:hover:not(:disabled)
    background: $header-bg-hover

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.btn-back
  display: flex
  align-items: center
  gap: 8px
  margin-top: 16px
  padding: 10px 16px
  background: none
  border: none
  color: $gray-700
  font-size: 14px
  cursor: pointer

  &:hover
    color: $header-bg

  i
    font-size: 12px

.ssl-badge
  display: inline-flex
  align-items: center
  align-self: flex-end
  gap: 8px
  padding: 8px 12px
  border: 1px solid $gray-300
  border-radius: 50px
  font-size: 13px
  color: $text-dark
  box-shadow: 0 1px 2px -1px #0000001A
  background: white

  i
    font-size: 16px
    color: #28a745

.form-wrapper
  flex: 1
  display: flex
  flex-direction: column
  gap: 16px

.form-section
  background: white
  border-radius: 12px
  padding: 24px
  box-shadow: 0 1px 2px -1px #0000001A, 0px 1px 3px 0px #0000001A

.form-header
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 16px

  .field-label
    font-size: 13px
    color: $gray-700

.use-member-toggle
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 24px
  font-size: 14px
  color: $text-dark
  flex-direction: row-reverse
  justify-content: flex-end

.payer-form
  display: flex
  flex-direction: column
  gap: 20px
  padding: 16px
  border: 1px solid $gray-300
  border-radius: 8px

.form-row
  display: flex
  gap: 16px

  .form-group
    flex: 1

.form-group
  display: flex
  flex-direction: column

  label
    margin-bottom: 8px
    font-size: 13px
    color: $gray-700

  input
    padding: 12px 14px
    border: 1px solid $gray-300
    border-radius: 8px
    font-size: 14px
    background: white

    &:focus
      outline: none
      border-color: $header-bg

    &::placeholder
      color: $gray-500

    &.ltr-input
      direction: ltr
      text-align: left
