.custom-select
  position: relative
  font-size: 0.85rem
  color: #666

.select-trigger
  display: flex
  align-items: center
  justify-content: space-between
  gap: 0.5rem
  width: 100%
  height: 40px
  padding: 0 1rem
  border: 1px solid #e0e0e0
  border-radius: 6px
  background: white
  font-size: 0.85rem
  cursor: pointer
  box-sizing: border-box

  &:focus
    outline: none
    border-color: #1976d2

  span
    text-align: right
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    flex: 1
    min-width: 0

    .selected-value
      font-family: 'Heebo', sans-serif
      font-weight: 700

  i
    font-size: 0.7rem
    color: #666
    transition: transform 0.2s

    &.open
      transform: rotate(180deg)

.select-menu
  position: absolute
  top: 100%
  right: 0
  width: 100%
  margin-top: 4px
  background: white
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  z-index: 1000
  max-height: 200px
  overflow-y: auto

.select-option
  display: block
  width: 100%
  padding: 0.5rem 15px
  border: none
  background: none
  text-align: right
  font-size: 0.85rem
  cursor: pointer

  &:hover
    background: #f5f5f5

  &.active
    background: #e8f4fd
    color: #1976d2
